
out/code32seg.o:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**2
                  ALLOC
  3 .debug_abbrev 00000363  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   00002ecb  00000000  00000000  00000397  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_line   000002af  00000000  00000000  00003262  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .text.pci_next.3747 000000ae  00000000  00000000  00003511  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.handle_pcibios32 0000032f  00000000  00000000  000035bf  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.1 00000019  00000000  00000000  000038ee  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.handle_apm32 000001c2  00000000  00000000  00003907  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .discard.var16.src/pcibios.c.222 00000010  00000000  00000000  00003ad0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 11 .discard.var32flat.src/stacks.c.18 0000000c  00000000  00000000  00003ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .discard.var16.src/stacks.c.193 00000004  00000000  00000000  00003aec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 13 .debug_loc    0000069b  00000000  00000000  00003af0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_pubnames 00000067  00000000  00000000  0000418b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  000041f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 000000e8  00000000  00000000  00004222  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000769  00000000  00000000  0000430a  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000001d  00000000  00000000  00004a73  2**0
                  CONTENTS, READONLY
 19 .note.GNU-stack 00000000  00000000  00000000  00004a90  2**0
                  CONTENTS, READONLY
 20 .debug_frame  00000084  00000000  00000000  00004a90  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 util.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .text.pci_next.3747	00000000 .text.pci_next.3747
00000000 l     F .text.pci_next.3747	000000ae pci_next.3747
00000000 l    d  .text.handle_pcibios32	00000000 .text.handle_pcibios32
00000000 l    d  .rodata.str1.1	00000000 .rodata.str1.1
00000000 l    d  .text.handle_apm32	00000000 .text.handle_apm32
00000000 l    d  .discard.var16.src/pcibios.c.222	00000000 .discard.var16.src/pcibios.c.222
00000000 l    d  .discard.var32flat.src/stacks.c.18	00000000 .discard.var32flat.src/stacks.c.18
00000000 l    d  .discard.var16.src/stacks.c.193	00000000 .discard.var16.src/stacks.c.193
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .note.GNU-stack	00000000 .note.GNU-stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .comment	00000000 .comment
00000000 g     F .text.handle_pcibios32	0000032f handle_pcibios32
00000000         *UND*	00000000 pcibios32_entry
00000000         *UND*	00000000 PirOffset
00000000 g     F .text.handle_apm32	000001c2 handle_apm32
00000000         *UND*	00000000 apm16protected_entry
00000000         *UND*	00000000 apm32protected_entry
00000000  w    O .discard.var16.src/pcibios.c.222	00000010 BIOS32HEADER
00000000  w    O .discard.var32flat.src/stacks.c.18	0000000c MainThread
00000000  w    O .discard.var16.src/stacks.c.193	00000004 CanPreempt


RELOCATION RECORDS FOR [.debug_info]:
OFFSET   TYPE              VALUE 
00000006 R_386_32          .debug_abbrev
0000000c R_386_32          .debug_str
00000011 R_386_32          .debug_str
00000015 R_386_32          .debug_str
00000021 R_386_32          .debug_ranges
00000025 R_386_32          .debug_line
0000002c R_386_32          .debug_str
00000033 R_386_32          .debug_str
00000045 R_386_32          .debug_str
0000004c R_386_32          .debug_str
0000005e R_386_32          .debug_str
0000006c R_386_32          .debug_str
00000073 R_386_32          .debug_str
00000078 R_386_32          .debug_str
00000085 R_386_32          .debug_str
000000b2 R_386_32          .debug_str
000000dc R_386_32          .debug_str
000000e8 R_386_32          .debug_str
00000112 R_386_32          .debug_str
00000129 R_386_32          .debug_str
00000137 R_386_32          .debug_str
00000145 R_386_32          .debug_str
00000153 R_386_32          .debug_str
00000195 R_386_32          .debug_str
000001ac R_386_32          .debug_str
000001ba R_386_32          .debug_str
000001c8 R_386_32          .debug_str
000001d6 R_386_32          .debug_str
00000218 R_386_32          .debug_str
0000022f R_386_32          .debug_str
0000023d R_386_32          .debug_str
0000024b R_386_32          .debug_str
00000259 R_386_32          .debug_str
0000029b R_386_32          .debug_str
000002cc R_386_32          .debug_str
000002da R_386_32          .debug_str
0000031c R_386_32          .debug_str
0000034d R_386_32          .debug_str
0000035b R_386_32          .debug_str
0000039d R_386_32          .debug_str
000003ce R_386_32          .debug_str
000003dc R_386_32          .debug_str
0000041e R_386_32          .debug_str
0000044f R_386_32          .debug_str
0000045d R_386_32          .debug_str
0000048a R_386_32          .debug_str
000004e8 R_386_32          .debug_str
000004f6 R_386_32          .debug_str
0000050a R_386_32          .debug_str
00000516 R_386_32          .debug_str
000005b0 R_386_32          .debug_str
000005cd R_386_32          .debug_str
000005d9 R_386_32          .debug_str
000005e7 R_386_32          .debug_str
000005f6 R_386_32          .debug_str
0000061e R_386_32          .debug_str
0000062c R_386_32          .debug_str
0000063a R_386_32          .debug_str
00000659 R_386_32          .debug_str
00000665 R_386_32          .debug_str
00000673 R_386_32          .debug_str
00000681 R_386_32          .debug_str
0000068f R_386_32          .debug_str
0000069d R_386_32          .debug_str
000006ab R_386_32          .debug_str
000006b9 R_386_32          .debug_str
000006c7 R_386_32          .debug_str
000006d5 R_386_32          .debug_str
000006e3 R_386_32          .debug_str
000006f1 R_386_32          .debug_str
00000727 R_386_32          .debug_str
00000751 R_386_32          .debug_str
0000075d R_386_32          .debug_str
00000787 R_386_32          .debug_str
0000079e R_386_32          .debug_str
000007ac R_386_32          .debug_str
000007ba R_386_32          .debug_str
000007c8 R_386_32          .debug_str
0000080a R_386_32          .debug_str
00000821 R_386_32          .debug_str
0000082f R_386_32          .debug_str
0000083d R_386_32          .debug_str
0000084b R_386_32          .debug_str
0000088d R_386_32          .debug_str
000008a4 R_386_32          .debug_str
000008b2 R_386_32          .debug_str
000008c0 R_386_32          .debug_str
000008ce R_386_32          .debug_str
00000910 R_386_32          .debug_str
00000941 R_386_32          .debug_str
0000094f R_386_32          .debug_str
00000991 R_386_32          .debug_str
000009c2 R_386_32          .debug_str
000009d0 R_386_32          .debug_str
00000a12 R_386_32          .debug_str
00000a43 R_386_32          .debug_str
00000a51 R_386_32          .debug_str
00000a93 R_386_32          .debug_str
00000ac4 R_386_32          .debug_str
00000ad2 R_386_32          .debug_str
00000aff R_386_32          .debug_str
00000b5d R_386_32          .debug_str
00000b6b R_386_32          .debug_str
00000b7a R_386_32          .debug_str
00000b86 R_386_32          .debug_str
00000b94 R_386_32          .debug_str
00000ba2 R_386_32          .debug_str
00000bb0 R_386_32          .debug_str
00000bbe R_386_32          .debug_str
00000bcc R_386_32          .debug_str
00000c39 R_386_32          .debug_str
00000c5e R_386_32          .debug_str
00000c88 R_386_32          .debug_str
00000c94 R_386_32          .debug_str
00000cbe R_386_32          .debug_str
00000cd5 R_386_32          .debug_str
00000ce3 R_386_32          .debug_str
00000cf1 R_386_32          .debug_str
00000cff R_386_32          .debug_str
00000d41 R_386_32          .debug_str
00000d58 R_386_32          .debug_str
00000d66 R_386_32          .debug_str
00000d74 R_386_32          .debug_str
00000d82 R_386_32          .debug_str
00000dc4 R_386_32          .debug_str
00000ddb R_386_32          .debug_str
00000de9 R_386_32          .debug_str
00000df7 R_386_32          .debug_str
00000e05 R_386_32          .debug_str
00000e47 R_386_32          .debug_str
00000e78 R_386_32          .debug_str
00000e86 R_386_32          .debug_str
00000ec8 R_386_32          .debug_str
00000ef9 R_386_32          .debug_str
00000f07 R_386_32          .debug_str
00000f49 R_386_32          .debug_str
00000f7a R_386_32          .debug_str
00000f88 R_386_32          .debug_str
00000fca R_386_32          .debug_str
00000ffb R_386_32          .debug_str
00001009 R_386_32          .debug_str
00001036 R_386_32          .debug_str
00001094 R_386_32          .debug_str
000010a2 R_386_32          .debug_str
000010d9 R_386_32          .debug_str
00001103 R_386_32          .debug_str
0000110f R_386_32          .debug_str
00001139 R_386_32          .debug_str
00001150 R_386_32          .debug_str
0000115e R_386_32          .debug_str
0000116c R_386_32          .debug_str
0000117a R_386_32          .debug_str
000011bc R_386_32          .debug_str
000011d3 R_386_32          .debug_str
000011e1 R_386_32          .debug_str
000011ef R_386_32          .debug_str
000011fd R_386_32          .debug_str
0000123f R_386_32          .debug_str
00001256 R_386_32          .debug_str
00001264 R_386_32          .debug_str
00001272 R_386_32          .debug_str
00001280 R_386_32          .debug_str
000012c2 R_386_32          .debug_str
000012f3 R_386_32          .debug_str
00001301 R_386_32          .debug_str
00001343 R_386_32          .debug_str
00001374 R_386_32          .debug_str
00001382 R_386_32          .debug_str
000013c4 R_386_32          .debug_str
000013f5 R_386_32          .debug_str
00001403 R_386_32          .debug_str
00001445 R_386_32          .debug_str
00001476 R_386_32          .debug_str
00001484 R_386_32          .debug_str
000014b1 R_386_32          .debug_str
0000150f R_386_32          .debug_str
0000151d R_386_32          .debug_str
0000152c R_386_32          .debug_str
00001538 R_386_32          .debug_str
00001546 R_386_32          .debug_str
00001554 R_386_32          .debug_str
0000156f R_386_32          .debug_str
0000157c R_386_32          .debug_str
00001587 R_386_32          .debug_str
00001599 R_386_32          .debug_str
000015a7 R_386_32          .debug_str
000015b3 R_386_32          .debug_str
000015bf R_386_32          .debug_str
000015d7 R_386_32          .debug_str
000015e4 R_386_32          .debug_str
000015f0 R_386_32          .debug_str
000015fe R_386_32          .debug_str
0000160a R_386_32          .debug_str
00001616 R_386_32          .debug_str
00001623 R_386_32          .debug_str
00001630 R_386_32          .debug_str
0000163b R_386_32          .debug_str
00001647 R_386_32          .debug_str
00001654 R_386_32          .debug_str
0000165f R_386_32          .debug_str
0000166b R_386_32          .debug_str
00001678 R_386_32          .debug_str
00001683 R_386_32          .debug_str
0000168f R_386_32          .debug_str
0000169c R_386_32          .debug_str
000016a7 R_386_32          .debug_str
000016c4 R_386_32          .debug_str
000016cf R_386_32          .debug_str
000016ec R_386_32          .debug_str
000016f7 R_386_32          .debug_str
00001714 R_386_32          .debug_str
0000171f R_386_32          .debug_str
0000172b R_386_32          .debug_str
00001748 R_386_32          .debug_str
00001764 R_386_32          .debug_str
00001770 R_386_32          .debug_str
0000178c R_386_32          .debug_str
00001798 R_386_32          .debug_str
000017b4 R_386_32          .debug_str
000017c0 R_386_32          .debug_str
000017cd R_386_32          .debug_str
000017d8 R_386_32          .debug_str
000017ea R_386_32          .debug_str
00001807 R_386_32          .debug_str
00001814 R_386_32          .debug_str
00001820 R_386_32          .debug_str
0000182e R_386_32          .debug_str
0000183a R_386_32          .debug_str
00001846 R_386_32          .debug_str
00001852 R_386_32          .debug_str
0000185e R_386_32          .debug_str
0000186b R_386_32          .debug_str
00001883 R_386_32          .debug_str
0000189a R_386_32          .debug_str
000018b2 R_386_32          .debug_str
000018c9 R_386_32          .debug_str
000018e1 R_386_32          .debug_str
000018f8 R_386_32          .debug_str
00001917 R_386_32          .debug_str
0000192a R_386_32          .debug_str
00001938 R_386_32          .debug_str
00001945 R_386_32          .debug_str
00001950 R_386_32          .debug_str
0000195b R_386_32          .debug_str
00001966 R_386_32          .debug_str
0000197c R_386_32          .debug_str
0000198f R_386_32          .debug_str
0000199d R_386_32          .debug_str
000019a9 R_386_32          .debug_str
000019b5 R_386_32          .debug_str
000019c1 R_386_32          .debug_str
000019cd R_386_32          .debug_str
000019da R_386_32          .debug_str
000019e7 R_386_32          .debug_str
00001a09 R_386_32          .debug_str
00001a16 R_386_32          .debug_str
00001a2b R_386_32          .debug_str
00001a4c R_386_32          .debug_str
00001a55 R_386_32          .debug_str
00001a7b R_386_32          .debug_str
00001a88 R_386_32          .debug_str
00001a93 R_386_32          .debug_str
00001a9e R_386_32          .debug_str
00001abf R_386_32          .debug_str
00001ac8 R_386_32          .debug_str
00001ade R_386_32          .debug_str
00001aeb R_386_32          .debug_str
00001af7 R_386_32          .debug_str
00001b04 R_386_32          .debug_str
00001b10 R_386_32          .debug_str
00001b1d R_386_32          .debug_str
00001b29 R_386_32          .debug_str
00001b36 R_386_32          .debug_str
00001b42 R_386_32          .debug_str
00001b4f R_386_32          .debug_str
00001b5b R_386_32          .debug_str
00001b68 R_386_32          .debug_str
00001b74 R_386_32          .debug_str
00001b81 R_386_32          .debug_str
00001b8c R_386_32          .debug_str
00001b97 R_386_32          .debug_str
00001ba0 R_386_32          .debug_str
00001ba5 R_386_32          .debug_str
00001bb1 R_386_32          .debug_str
00001bbf R_386_32          .debug_str
00001bcd R_386_32          .debug_str
00001bdc R_386_32          .debug_str
00001be7 R_386_32          .debug_str
00001bf2 R_386_32          .debug_str
00001bfd R_386_32          .debug_str
00001c08 R_386_32          .debug_str
00001c18 R_386_32          .debug_str
00001c29 R_386_32          .debug_str
00001c3a R_386_32          .debug_str
00001c4b R_386_32          .debug_str
00001c5c R_386_32          .debug_str
00001c6d R_386_32          .debug_str
00001c7a R_386_32          .debug_str
00001c98 R_386_32          .debug_str
00001ca5 R_386_32          .debug_str
00001cb0 R_386_32          .debug_str
00001cb9 R_386_32          .debug_str
00001cc4 R_386_32          .debug_str
00001cd1 R_386_32          .debug_str
00001cdc R_386_32          .debug_str
00001cee R_386_32          .debug_str
00001d0d R_386_32          .debug_str
00001d1a R_386_32          .debug_str
00001d25 R_386_32          .debug_str
00001d31 R_386_32          .debug_str
00001d3e R_386_32          .debug_str
00001d4a R_386_32          .debug_str
00001d62 R_386_32          .debug_str
00001d6b R_386_32          .debug_str
00001d78 R_386_32          .debug_str
00001d97 R_386_32          .debug_str
00001db4 R_386_32          .debug_str
00001dbd R_386_32          .debug_str
00001dca R_386_32          .debug_str
00001dd5 R_386_32          .debug_str
00001de1 R_386_32          .debug_str
00001def R_386_32          .debug_str
00001dfb R_386_32          .debug_str
00001e07 R_386_32          .debug_str
00001e14 R_386_32          .debug_str
00001e21 R_386_32          .debug_str
00001e2d R_386_32          .debug_str
00001e3a R_386_32          .debug_str
00001e46 R_386_32          .debug_str
00001e53 R_386_32          .debug_str
00001e5f R_386_32          .debug_str
00001e6c R_386_32          .debug_str
00001e78 R_386_32          .debug_str
00001e85 R_386_32          .debug_str
00001e91 R_386_32          .debug_str
00001e9e R_386_32          .debug_str
00001eaa R_386_32          .debug_str
00001eb7 R_386_32          .debug_str
00001ec3 R_386_32          .debug_str
00001ed0 R_386_32          .debug_str
00001edc R_386_32          .debug_str
00001ee9 R_386_32          .debug_str
00001ef5 R_386_32          .debug_str
00001f02 R_386_32          .debug_str
00001f0e R_386_32          .debug_str
00001f1b R_386_32          .debug_str
00001f27 R_386_32          .debug_str
00001f34 R_386_32          .debug_str
00001f40 R_386_32          .debug_str
00001f4d R_386_32          .debug_str
00001f59 R_386_32          .debug_str
00001f66 R_386_32          .debug_str
00001f72 R_386_32          .debug_str
00001f7f R_386_32          .debug_str
00001f8a R_386_32          .debug_str
00001f93 R_386_32          .debug_str
00001f9e R_386_32          .debug_str
00001fa9 R_386_32          .text.pci_next.3747
00001fad R_386_32          .text.pci_next.3747
00001fb1 R_386_32          .debug_loc
00001fc4 R_386_32          .debug_loc
00001fc9 R_386_32          .debug_str
00001fd3 R_386_32          .debug_loc
00001ff3 R_386_32          .text.pci_next.3747
00001ff7 R_386_32          .text.pci_next.3747
00002010 R_386_32          .text.pci_next.3747
00002014 R_386_32          .text.pci_next.3747
0000202e R_386_32          .text.pci_next.3747
00002032 R_386_32          .text.pci_next.3747
0000203e R_386_32          .text.pci_next.3747
00002042 R_386_32          .text.pci_next.3747
0000204b R_386_32          .debug_loc
00002053 R_386_32          .text.pci_next.3747
00002057 R_386_32          .text.pci_next.3747
00002068 R_386_32          .debug_loc
00002071 R_386_32          .text.pci_next.3747
00002075 R_386_32          .debug_ranges
0000208a R_386_32          .text.pci_next.3747
0000208e R_386_32          .debug_ranges
000020a8 R_386_32          .text.pci_next.3747
000020ac R_386_32          .text.pci_next.3747
000020b8 R_386_32          .text.pci_next.3747
000020bc R_386_32          .text.pci_next.3747
000020ce R_386_32          .text.pci_next.3747
000020d2 R_386_32          .text.pci_next.3747
000020eb R_386_32          .text.pci_next.3747
000020ef R_386_32          .text.pci_next.3747
00002109 R_386_32          .text.pci_next.3747
0000210d R_386_32          .text.pci_next.3747
00002119 R_386_32          .text.pci_next.3747
0000211d R_386_32          .text.pci_next.3747
00002126 R_386_32          .debug_loc
0000212e R_386_32          .text.pci_next.3747
00002132 R_386_32          .text.pci_next.3747
00002137 R_386_32          .debug_str
00002141 R_386_32          .debug_loc
0000214a R_386_32          .text.pci_next.3747
0000214e R_386_32          .text.pci_next.3747
00002163 R_386_32          .text.pci_next.3747
00002167 R_386_32          .text.pci_next.3747
00002181 R_386_32          .text.pci_next.3747
00002185 R_386_32          .text.pci_next.3747
00002191 R_386_32          .text.pci_next.3747
00002195 R_386_32          .text.pci_next.3747
000021aa R_386_32          .debug_str
000021b7 R_386_32          .debug_str
000021c2 R_386_32          .debug_str
000021cb R_386_32          .debug_str
000021e7 R_386_32          .debug_str
000021ee R_386_32          .text.handle_pcibios32
000021f2 R_386_32          .text.handle_pcibios32
000021f6 R_386_32          .debug_loc
000021ff R_386_32          .debug_str
00002209 R_386_32          .debug_loc
0000220e R_386_32          .debug_str
00002217 R_386_32          .debug_str
00002220 R_386_32          .text.handle_pcibios32
00002224 R_386_32          .text.handle_pcibios32
00002230 R_386_32          .text.handle_pcibios32
00002234 R_386_32          .text.handle_pcibios32
0000223d R_386_32          .debug_str
00002246 R_386_32          .text.handle_pcibios32
0000224a R_386_32          .text.handle_pcibios32
0000225a R_386_32          .text.handle_pcibios32
0000225e R_386_32          .text.handle_pcibios32
00002267 R_386_32          .debug_loc
00002270 R_386_32          .debug_loc
0000227b R_386_32          .text.handle_pcibios32
0000227f R_386_32          .text.handle_pcibios32
0000228f R_386_32          .text.handle_pcibios32
00002293 R_386_32          .text.handle_pcibios32
0000229c R_386_32          .debug_loc
000022a5 R_386_32          .debug_loc
000022ae R_386_32          .debug_loc
000022b7 R_386_32          .debug_loc
000022c0 R_386_32          .debug_str
000022c5 R_386_32          .text.handle_pcibios32
000022c9 R_386_32          .text.handle_pcibios32
000022d2 R_386_32          .debug_loc
000022db R_386_32          .text.handle_pcibios32
000022df R_386_32          .text.handle_pcibios32
000022f4 R_386_32          .text.handle_pcibios32
000022f8 R_386_32          .text.handle_pcibios32
00002312 R_386_32          .text.handle_pcibios32
00002316 R_386_32          .text.handle_pcibios32
00002322 R_386_32          .text.handle_pcibios32
00002326 R_386_32          .text.handle_pcibios32
0000233a R_386_32          .text.handle_pcibios32
0000233e R_386_32          .text.handle_pcibios32
0000234e R_386_32          .text.handle_pcibios32
00002352 R_386_32          .text.handle_pcibios32
0000235b R_386_32          .debug_loc
00002364 R_386_32          .debug_loc
0000236d R_386_32          .debug_loc
00002376 R_386_32          .debug_loc
0000237f R_386_32          .debug_str
00002384 R_386_32          .text.handle_pcibios32
00002388 R_386_32          .text.handle_pcibios32
0000239a R_386_32          .text.handle_pcibios32
0000239e R_386_32          .text.handle_pcibios32
000023b3 R_386_32          .text.handle_pcibios32
000023b7 R_386_32          .text.handle_pcibios32
000023d1 R_386_32          .text.handle_pcibios32
000023d5 R_386_32          .text.handle_pcibios32
000023e1 R_386_32          .text.handle_pcibios32
000023e5 R_386_32          .text.handle_pcibios32
000023f7 R_386_32          .text.handle_pcibios32
000023fb R_386_32          .text.handle_pcibios32
00002411 R_386_32          .text.handle_pcibios32
00002415 R_386_32          .text.handle_pcibios32
00002428 R_386_32          .text.handle_pcibios32
0000242c R_386_32          .text.handle_pcibios32
00002447 R_386_32          .text.handle_pcibios32
0000244b R_386_32          .text.handle_pcibios32
0000245f R_386_32          .text.handle_pcibios32
00002463 R_386_32          .text.handle_pcibios32
00002478 R_386_32          .text.handle_pcibios32
0000247c R_386_32          .text.handle_pcibios32
00002496 R_386_32          .text.handle_pcibios32
0000249a R_386_32          .text.handle_pcibios32
000024a6 R_386_32          .text.handle_pcibios32
000024aa R_386_32          .text.handle_pcibios32
000024b3 R_386_32          .debug_loc
000024c0 R_386_32          .text.handle_pcibios32
000024c4 R_386_32          .text.handle_pcibios32
000024d8 R_386_32          .text.handle_pcibios32
000024dc R_386_32          .text.handle_pcibios32
000024f1 R_386_32          .text.handle_pcibios32
000024f5 R_386_32          .text.handle_pcibios32
0000250f R_386_32          .text.handle_pcibios32
00002513 R_386_32          .text.handle_pcibios32
0000251f R_386_32          .text.handle_pcibios32
00002523 R_386_32          .text.handle_pcibios32
0000252c R_386_32          .debug_loc
00002539 R_386_32          .text.handle_pcibios32
0000253d R_386_32          .text.handle_pcibios32
00002551 R_386_32          .text.handle_pcibios32
00002555 R_386_32          .text.handle_pcibios32
0000256a R_386_32          .text.handle_pcibios32
0000256e R_386_32          .text.handle_pcibios32
00002588 R_386_32          .text.handle_pcibios32
0000258c R_386_32          .text.handle_pcibios32
00002598 R_386_32          .text.handle_pcibios32
0000259c R_386_32          .text.handle_pcibios32
000025a5 R_386_32          .debug_loc
000025b2 R_386_32          .text.handle_pcibios32
000025b6 R_386_32          .text.handle_pcibios32
000025ca R_386_32          .text.handle_pcibios32
000025ce R_386_32          .text.handle_pcibios32
000025e8 R_386_32          .text.handle_pcibios32
000025ec R_386_32          .text.handle_pcibios32
00002606 R_386_32          .text.handle_pcibios32
0000260a R_386_32          .text.handle_pcibios32
00002622 R_386_32          .text.handle_pcibios32
00002626 R_386_32          .text.handle_pcibios32
0000263a R_386_32          .text.handle_pcibios32
0000263e R_386_32          .text.handle_pcibios32
00002658 R_386_32          .text.handle_pcibios32
0000265c R_386_32          .text.handle_pcibios32
00002676 R_386_32          .text.handle_pcibios32
0000267a R_386_32          .text.handle_pcibios32
00002692 R_386_32          .text.handle_pcibios32
00002696 R_386_32          .text.handle_pcibios32
000026aa R_386_32          .text.handle_pcibios32
000026ae R_386_32          .text.handle_pcibios32
000026c8 R_386_32          .text.handle_pcibios32
000026cc R_386_32          .text.handle_pcibios32
000026e6 R_386_32          .text.handle_pcibios32
000026ea R_386_32          .text.handle_pcibios32
00002702 R_386_32          .text.handle_pcibios32
00002706 R_386_32          .text.handle_pcibios32
00002716 R_386_32          .text.handle_pcibios32
0000271a R_386_32          .text.handle_pcibios32
0000272b R_386_32          .debug_loc
00002739 R_386_32          .debug_loc
00002747 R_386_32          .debug_str
00002751 R_386_32          .text.handle_pcibios32
00002755 R_386_32          .text.handle_pcibios32
00002762 R_386_32          .debug_loc
0000276b R_386_32          .text.handle_pcibios32
0000276f R_386_32          .text.handle_pcibios32
00002776 R_386_32          .text.handle_pcibios32
0000277a R_386_32          .text.handle_pcibios32
00002783 R_386_32          .debug_loc
0000278b R_386_32          .text.handle_pcibios32
0000278f R_386_32          .text.handle_pcibios32
0000279c R_386_32          .debug_loc
000027a2 R_386_32          .text.handle_pcibios32
000027a6 R_386_32          .text.handle_pcibios32
000027b3 R_386_32          .debug_loc
000027b9 R_386_32          .text.handle_pcibios32
000027bd R_386_32          .text.handle_pcibios32
000027d0 R_386_32          .text.handle_pcibios32
000027d4 R_386_32          .text.handle_pcibios32
000027ee R_386_32          .text.handle_pcibios32
000027f2 R_386_32          .text.handle_pcibios32
00002805 R_386_32          .text.handle_pcibios32
00002809 R_386_32          .text.handle_pcibios32
0000281e R_386_32          .text.handle_pcibios32
00002822 R_386_32          .text.handle_pcibios32
0000282f R_386_32          .debug_loc
00002835 R_386_32          .text.handle_pcibios32
00002839 R_386_32          .text.handle_pcibios32
00002846 R_386_32          .debug_loc
00002850 R_386_32          .text.handle_pcibios32
00002854 R_386_32          .text.handle_pcibios32
0000285f R_386_32          .text.handle_pcibios32
00002863 R_386_32          .text.handle_pcibios32
00002876 R_386_32          .text.handle_pcibios32
0000287a R_386_32          .text.handle_pcibios32
000028a7 R_386_32          .text.handle_pcibios32
000028ab R_386_32          .text.handle_pcibios32
000028ba R_386_32          .text.handle_pcibios32
000028be R_386_32          .text.handle_pcibios32
000028cb R_386_32          .debug_loc
000028d5 R_386_32          .text.handle_pcibios32
000028d9 R_386_32          .text.handle_pcibios32
000028e9 R_386_32          .text.handle_pcibios32
000028ed R_386_32          .text.handle_pcibios32
00002906 R_386_32          .text.handle_pcibios32
0000290a R_386_32          .text.handle_pcibios32
00002916 R_386_32          .text.handle_pcibios32
0000291a R_386_32          .text.handle_pcibios32
00002923 R_386_32          .debug_str
0000292c R_386_32          .text.handle_pcibios32
00002930 R_386_32          .text.handle_pcibios32
00002946 R_386_32          .text.handle_pcibios32
0000294a R_386_32          .text.handle_pcibios32
0000295d R_386_32          .text.handle_pcibios32
00002961 R_386_32          .text.handle_pcibios32
00002977 R_386_32          .text.handle_pcibios32
0000297b R_386_32          .text.handle_pcibios32
000029aa R_386_32          .debug_str
000029b7 R_386_32          .debug_str
000029c2 R_386_32          .debug_str
000029cb R_386_32          .debug_str
000029d7 R_386_32          .debug_str
000029de R_386_32          .text.handle_apm32
000029e2 R_386_32          .text.handle_apm32
000029e6 R_386_32          .debug_loc
000029ef R_386_32          .debug_str
000029f9 R_386_32          .debug_loc
000029fe R_386_32          .debug_str
00002a07 R_386_32          .debug_str
00002a10 R_386_32          .text.handle_apm32
00002a14 R_386_32          .text.handle_apm32
00002a20 R_386_32          .text.handle_apm32
00002a24 R_386_32          .text.handle_apm32
00002a2d R_386_32          .debug_str
00002a36 R_386_32          .text.handle_apm32
00002a3a R_386_32          .text.handle_apm32
00002a4f R_386_32          .text.handle_apm32
00002a53 R_386_32          .text.handle_apm32
00002a68 R_386_32          .text.handle_apm32
00002a6c R_386_32          .text.handle_apm32
00002a81 R_386_32          .text.handle_apm32
00002a85 R_386_32          .text.handle_apm32
00002a99 R_386_32          .text.handle_apm32
00002a9d R_386_32          .text.handle_apm32
00002aa4 R_386_32          .text.handle_apm32
00002aa8 R_386_32          .text.handle_apm32
00002ab9 R_386_32          .text.handle_apm32
00002abd R_386_32          .text.handle_apm32
00002ad1 R_386_32          .text.handle_apm32
00002ad5 R_386_32          .text.handle_apm32
00002ae5 R_386_32          .text.handle_apm32
00002ae9 R_386_32          .text.handle_apm32
00002af2 R_386_32          .debug_loc
00002af7 R_386_32          .text.handle_apm32
00002afb R_386_32          .text.handle_apm32
00002b05 R_386_32          .debug_ranges
00002b12 R_386_32          .debug_loc
00002b1b R_386_32          .text.handle_apm32
00002b1f R_386_32          .text.handle_apm32
00002b26 R_386_32          .text.handle_apm32
00002b2a R_386_32          .text.handle_apm32
00002b33 R_386_32          .debug_loc
00002b3f R_386_32          .text.handle_apm32
00002b43 R_386_32          .debug_ranges
00002b5c R_386_32          .text.handle_apm32
00002b60 R_386_32          .text.handle_apm32
00002b70 R_386_32          .text.handle_apm32
00002b74 R_386_32          .text.handle_apm32
00002b7d R_386_32          .debug_loc
00002b82 R_386_32          .text.handle_apm32
00002b86 R_386_32          .text.handle_apm32
00002b90 R_386_32          .debug_ranges
00002b9d R_386_32          .debug_loc
00002ba6 R_386_32          .text.handle_apm32
00002baa R_386_32          .text.handle_apm32
00002bb1 R_386_32          .text.handle_apm32
00002bb5 R_386_32          .text.handle_apm32
00002bbe R_386_32          .debug_loc
00002bca R_386_32          .text.handle_apm32
00002bce R_386_32          .debug_ranges
00002be7 R_386_32          .text.handle_apm32
00002beb R_386_32          .text.handle_apm32
00002bf6 R_386_32          .text.handle_apm32
00002bfa R_386_32          .text.handle_apm32
00002c05 R_386_32          .text.handle_apm32
00002c09 R_386_32          .text.handle_apm32
00002c19 R_386_32          .text.handle_apm32
00002c1d R_386_32          .text.handle_apm32
00002c26 R_386_32          .debug_loc
00002c2b R_386_32          .text.handle_apm32
00002c2f R_386_32          .text.handle_apm32
00002c39 R_386_32          .debug_ranges
00002c46 R_386_32          .debug_loc
00002c4f R_386_32          .text.handle_apm32
00002c53 R_386_32          .text.handle_apm32
00002c5a R_386_32          .text.handle_apm32
00002c5e R_386_32          .text.handle_apm32
00002c67 R_386_32          .debug_loc
00002c73 R_386_32          .text.handle_apm32
00002c77 R_386_32          .debug_ranges
00002c90 R_386_32          .text.handle_apm32
00002c94 R_386_32          .text.handle_apm32
00002ca1 R_386_32          .text.handle_apm32
00002ca5 R_386_32          .text.handle_apm32
00002cba R_386_32          .text.handle_apm32
00002cbe R_386_32          .text.handle_apm32
00002cd2 R_386_32          .text.handle_apm32
00002cd6 R_386_32          .text.handle_apm32
00002ced R_386_32          .text.handle_apm32
00002cf1 R_386_32          .text.handle_apm32
00002d06 R_386_32          .text.handle_apm32
00002d0a R_386_32          .text.handle_apm32
00002d1e R_386_32          .text.handle_apm32
00002d22 R_386_32          .text.handle_apm32
00002d32 R_386_32          .text.handle_apm32
00002d36 R_386_32          .text.handle_apm32
00002d4e R_386_32          .text.handle_apm32
00002d52 R_386_32          .text.handle_apm32
00002d5e R_386_32          .text.handle_apm32
00002d62 R_386_32          .text.handle_apm32
00002d6b R_386_32          .debug_str
00002d74 R_386_32          .text.handle_apm32
00002d78 R_386_32          .text.handle_apm32
00002d92 R_386_32          .text.handle_apm32
00002d96 R_386_32          .text.handle_apm32
00002da7 R_386_32          .text.handle_apm32
00002dab R_386_32          .text.handle_apm32
00002dd9 R_386_32          .debug_str
00002ddf R_386_32          .debug_str
00002deb R_386_32          .debug_str
00002df6 R_386_32          .debug_str
00002e01 R_386_32          .debug_str
00002e0e R_386_32          MainThread
00002e13 R_386_32          .debug_str
00002e21 R_386_32          .debug_str
00002e2f R_386_32          .debug_str
00002e3d R_386_32          .debug_str
00002e4b R_386_32          .debug_str
00002e59 R_386_32          .debug_str
00002e66 R_386_32          .debug_str
00002e73 R_386_32          .debug_str
00002e80 R_386_32          .debug_str
00002e8d R_386_32          .debug_str
00002e9a R_386_32          .debug_str
00002ea7 R_386_32          .debug_str
00002eb4 R_386_32          BIOS32HEADER
00002eb9 R_386_32          .debug_str
00002ec6 R_386_32          CanPreempt


RELOCATION RECORDS FOR [.debug_line]:
OFFSET   TYPE              VALUE 
000000bd R_386_32          .text.pci_next.3747
00000111 R_386_32          .text.handle_pcibios32
000001e9 R_386_32          .text.handle_apm32


RELOCATION RECORDS FOR [.text.handle_pcibios32]:
OFFSET   TYPE              VALUE 
00000089 R_386_PC32        .text.pci_next.3747
000000b1 R_386_32          pcibios32_entry
00000100 R_386_PC32        .text.pci_next.3747
00000156 R_386_PC32        .text.pci_next.3747
00000289 R_386_32          .text.handle_pcibios32
00000291 R_386_32          PirOffset


RELOCATION RECORDS FOR [.text.handle_apm32]:
OFFSET   TYPE              VALUE 
0000009a R_386_32          apm16protected_entry
000000bf R_386_32          apm32protected_entry
0000010e R_386_32          .rodata.str1.1
0000011a R_386_32          .text.handle_apm32
00000134 R_386_32          .rodata.str1.1
00000140 R_386_32          .text.handle_apm32
00000157 R_386_32          .rodata.str1.1
00000163 R_386_32          .text.handle_apm32


RELOCATION RECORDS FOR [.discard.var32flat.src/stacks.c.18]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          MainThread
00000008 R_386_32          MainThread


RELOCATION RECORDS FOR [.debug_loc]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text.pci_next.3747
00000004 R_386_32          .text.pci_next.3747
0000000c R_386_32          .text.pci_next.3747
00000010 R_386_32          .text.pci_next.3747
00000018 R_386_32          .text.pci_next.3747
0000001c R_386_32          .text.pci_next.3747
00000024 R_386_32          .text.pci_next.3747
00000028 R_386_32          .text.pci_next.3747
00000030 R_386_32          .text.pci_next.3747
00000034 R_386_32          .text.pci_next.3747
0000003c R_386_32          .text.pci_next.3747
00000040 R_386_32          .text.pci_next.3747
00000048 R_386_32          .text.pci_next.3747
0000004c R_386_32          .text.pci_next.3747
0000005c R_386_32          .text.pci_next.3747
00000060 R_386_32          .text.pci_next.3747
00000067 R_386_32          .text.pci_next.3747
0000006b R_386_32          .text.pci_next.3747
00000072 R_386_32          .text.pci_next.3747
00000076 R_386_32          .text.pci_next.3747
0000007d R_386_32          .text.pci_next.3747
00000081 R_386_32          .text.pci_next.3747
00000088 R_386_32          .text.pci_next.3747
0000008c R_386_32          .text.pci_next.3747
0000009b R_386_32          .text.pci_next.3747
0000009f R_386_32          .text.pci_next.3747
000000a6 R_386_32          .text.pci_next.3747
000000aa R_386_32          .text.pci_next.3747
000000b9 R_386_32          .text.pci_next.3747
000000bd R_386_32          .text.pci_next.3747
000000cc R_386_32          .text.pci_next.3747
000000d0 R_386_32          .text.pci_next.3747
000000df R_386_32          .text.pci_next.3747
000000e3 R_386_32          .text.pci_next.3747
000000f2 R_386_32          .text.pci_next.3747
000000f6 R_386_32          .text.pci_next.3747
00000105 R_386_32          .text.handle_pcibios32
00000109 R_386_32          .text.handle_pcibios32
00000111 R_386_32          .text.handle_pcibios32
00000115 R_386_32          .text.handle_pcibios32
0000011d R_386_32          .text.handle_pcibios32
00000121 R_386_32          .text.handle_pcibios32
00000129 R_386_32          .text.handle_pcibios32
0000012d R_386_32          .text.handle_pcibios32
00000135 R_386_32          .text.handle_pcibios32
00000139 R_386_32          .text.handle_pcibios32
00000141 R_386_32          .text.handle_pcibios32
00000145 R_386_32          .text.handle_pcibios32
00000155 R_386_32          .text.handle_pcibios32
00000159 R_386_32          .text.handle_pcibios32
00000160 R_386_32          .text.handle_pcibios32
00000164 R_386_32          .text.handle_pcibios32
00000173 R_386_32          .text.handle_pcibios32
00000177 R_386_32          .text.handle_pcibios32
0000017e R_386_32          .text.handle_pcibios32
00000182 R_386_32          .text.handle_pcibios32
00000191 R_386_32          .text.handle_pcibios32
00000195 R_386_32          .text.handle_pcibios32
0000019d R_386_32          .text.handle_pcibios32
000001a1 R_386_32          .text.handle_pcibios32
000001a9 R_386_32          .text.handle_pcibios32
000001ad R_386_32          .text.handle_pcibios32
000001bd R_386_32          .text.handle_pcibios32
000001c1 R_386_32          .text.handle_pcibios32
000001c8 R_386_32          .text.handle_pcibios32
000001cc R_386_32          .text.handle_pcibios32
000001d3 R_386_32          .text.handle_pcibios32
000001d7 R_386_32          .text.handle_pcibios32
000001de R_386_32          .text.handle_pcibios32
000001e2 R_386_32          .text.handle_pcibios32
000001e9 R_386_32          .text.handle_pcibios32
000001ed R_386_32          .text.handle_pcibios32
000001fc R_386_32          .text.handle_pcibios32
00000200 R_386_32          .text.handle_pcibios32
00000207 R_386_32          .text.handle_pcibios32
0000020b R_386_32          .text.handle_pcibios32
00000212 R_386_32          .text.handle_pcibios32
00000216 R_386_32          .text.handle_pcibios32
0000021d R_386_32          .text.handle_pcibios32
00000221 R_386_32          .text.handle_pcibios32
00000228 R_386_32          .text.handle_pcibios32
0000022c R_386_32          .text.handle_pcibios32
0000023b R_386_32          .text.handle_pcibios32
0000023f R_386_32          .text.handle_pcibios32
00000246 R_386_32          .text.handle_pcibios32
0000024a R_386_32          .text.handle_pcibios32
00000251 R_386_32          .text.handle_pcibios32
00000255 R_386_32          .text.handle_pcibios32
0000025c R_386_32          .text.handle_pcibios32
00000260 R_386_32          .text.handle_pcibios32
00000267 R_386_32          .text.handle_pcibios32
0000026b R_386_32          .text.handle_pcibios32
00000272 R_386_32          .text.handle_pcibios32
00000276 R_386_32          .text.handle_pcibios32
00000285 R_386_32          .text.handle_pcibios32
00000289 R_386_32          .text.handle_pcibios32
00000291 R_386_32          .text.handle_pcibios32
00000295 R_386_32          .text.handle_pcibios32
0000029d R_386_32          .text.handle_pcibios32
000002a1 R_386_32          .text.handle_pcibios32
000002a9 R_386_32          .text.handle_pcibios32
000002ad R_386_32          .text.handle_pcibios32
000002b5 R_386_32          .text.handle_pcibios32
000002b9 R_386_32          .text.handle_pcibios32
000002c9 R_386_32          .text.handle_pcibios32
000002cd R_386_32          .text.handle_pcibios32
000002d4 R_386_32          .text.handle_pcibios32
000002d8 R_386_32          .text.handle_pcibios32
000002df R_386_32          .text.handle_pcibios32
000002e3 R_386_32          .text.handle_pcibios32
000002ea R_386_32          .text.handle_pcibios32
000002ee R_386_32          .text.handle_pcibios32
000002fd R_386_32          .text.handle_pcibios32
00000301 R_386_32          .text.handle_pcibios32
00000308 R_386_32          .text.handle_pcibios32
0000030c R_386_32          .text.handle_pcibios32
00000313 R_386_32          .text.handle_pcibios32
00000317 R_386_32          .text.handle_pcibios32
00000326 R_386_32          .text.handle_pcibios32
0000032a R_386_32          .text.handle_pcibios32
00000331 R_386_32          .text.handle_pcibios32
00000335 R_386_32          .text.handle_pcibios32
0000033c R_386_32          .text.handle_pcibios32
00000340 R_386_32          .text.handle_pcibios32
0000034f R_386_32          .text.handle_pcibios32
00000353 R_386_32          .text.handle_pcibios32
0000035a R_386_32          .text.handle_pcibios32
0000035e R_386_32          .text.handle_pcibios32
00000365 R_386_32          .text.handle_pcibios32
00000369 R_386_32          .text.handle_pcibios32
00000370 R_386_32          .text.handle_pcibios32
00000374 R_386_32          .text.handle_pcibios32
0000037b R_386_32          .text.handle_pcibios32
0000037f R_386_32          .text.handle_pcibios32
0000038e R_386_32          .text.handle_pcibios32
00000392 R_386_32          .text.handle_pcibios32
0000039a R_386_32          .text.handle_pcibios32
0000039e R_386_32          .text.handle_pcibios32
000003a6 R_386_32          .text.handle_pcibios32
000003aa R_386_32          .text.handle_pcibios32
000003ba R_386_32          .text.handle_pcibios32
000003be R_386_32          .text.handle_pcibios32
000003c5 R_386_32          .text.handle_pcibios32
000003c9 R_386_32          .text.handle_pcibios32
000003d0 R_386_32          .text.handle_pcibios32
000003d4 R_386_32          .text.handle_pcibios32
000003e3 R_386_32          .text.handle_pcibios32
000003e7 R_386_32          .text.handle_pcibios32
000003ee R_386_32          .text.handle_pcibios32
000003f2 R_386_32          .text.handle_pcibios32
000003f9 R_386_32          .text.handle_pcibios32
000003fd R_386_32          .text.handle_pcibios32
0000040c R_386_32          .text.handle_pcibios32
00000410 R_386_32          .text.handle_pcibios32
00000417 R_386_32          .text.handle_pcibios32
0000041b R_386_32          .text.handle_pcibios32
00000422 R_386_32          .text.handle_pcibios32
00000426 R_386_32          .text.handle_pcibios32
00000435 R_386_32          .text.handle_pcibios32
00000439 R_386_32          .text.handle_pcibios32
00000440 R_386_32          .text.handle_pcibios32
00000444 R_386_32          .text.handle_pcibios32
00000453 R_386_32          .text.handle_pcibios32
00000457 R_386_32          .text.handle_pcibios32
0000045e R_386_32          .text.handle_pcibios32
00000462 R_386_32          .text.handle_pcibios32
00000471 R_386_32          .text.handle_pcibios32
00000475 R_386_32          .text.handle_pcibios32
00000484 R_386_32          .text.handle_pcibios32
00000488 R_386_32          .text.handle_pcibios32
00000497 R_386_32          .text.handle_pcibios32
0000049b R_386_32          .text.handle_pcibios32
000004a2 R_386_32          .text.handle_pcibios32
000004a6 R_386_32          .text.handle_pcibios32
000004b5 R_386_32          .text.handle_pcibios32
000004b9 R_386_32          .text.handle_pcibios32
000004c8 R_386_32          .text.handle_pcibios32
000004cc R_386_32          .text.handle_pcibios32
000004d3 R_386_32          .text.handle_pcibios32
000004d7 R_386_32          .text.handle_pcibios32
000004e6 R_386_32          .text.handle_pcibios32
000004ea R_386_32          .text.handle_pcibios32
000004f9 R_386_32          .text.handle_pcibios32
000004fd R_386_32          .text.handle_pcibios32
00000504 R_386_32          .text.handle_pcibios32
00000508 R_386_32          .text.handle_pcibios32
00000517 R_386_32          .text.handle_apm32
0000051b R_386_32          .text.handle_apm32
00000523 R_386_32          .text.handle_apm32
00000527 R_386_32          .text.handle_apm32
0000052f R_386_32          .text.handle_apm32
00000533 R_386_32          .text.handle_apm32
00000543 R_386_32          .text.handle_apm32
00000547 R_386_32          .text.handle_apm32
0000054e R_386_32          .text.handle_apm32
00000552 R_386_32          .text.handle_apm32
00000559 R_386_32          .text.handle_apm32
0000055d R_386_32          .text.handle_apm32
0000056c R_386_32          .text.handle_apm32
00000570 R_386_32          .text.handle_apm32
00000577 R_386_32          .text.handle_apm32
0000057b R_386_32          .text.handle_apm32
00000582 R_386_32          .text.handle_apm32
00000586 R_386_32          .text.handle_apm32
00000595 R_386_32          .text.handle_apm32
00000599 R_386_32          .text.handle_apm32
000005a0 R_386_32          .text.handle_apm32
000005a4 R_386_32          .text.handle_apm32
000005ab R_386_32          .text.handle_apm32
000005af R_386_32          .text.handle_apm32
000005be R_386_32          .text.handle_apm32
000005c2 R_386_32          .text.handle_apm32
000005c9 R_386_32          .text.handle_apm32
000005cd R_386_32          .text.handle_apm32
000005d4 R_386_32          .text.handle_apm32
000005d8 R_386_32          .text.handle_apm32
000005e7 R_386_32          .text.handle_apm32
000005eb R_386_32          .text.handle_apm32
000005f2 R_386_32          .text.handle_apm32
000005f6 R_386_32          .text.handle_apm32
000005fd R_386_32          .text.handle_apm32
00000601 R_386_32          .text.handle_apm32
00000610 R_386_32          .text.handle_apm32
00000614 R_386_32          .text.handle_apm32
0000061b R_386_32          .text.handle_apm32
0000061f R_386_32          .text.handle_apm32
00000626 R_386_32          .text.handle_apm32
0000062a R_386_32          .text.handle_apm32
00000639 R_386_32          .text.handle_apm32
0000063d R_386_32          .text.handle_apm32
00000644 R_386_32          .text.handle_apm32
00000648 R_386_32          .text.handle_apm32
0000064f R_386_32          .text.handle_apm32
00000653 R_386_32          .text.handle_apm32
00000662 R_386_32          .text.handle_apm32
00000666 R_386_32          .text.handle_apm32
00000675 R_386_32          .text.handle_apm32
00000679 R_386_32          .text.handle_apm32
00000688 R_386_32          .text.handle_apm32
0000068c R_386_32          .text.handle_apm32


RELOCATION RECORDS FOR [.debug_pubnames]:
OFFSET   TYPE              VALUE 
00000006 R_386_32          .debug_info


RELOCATION RECORDS FOR [.debug_aranges]:
OFFSET   TYPE              VALUE 
00000006 R_386_32          .debug_info
00000010 R_386_32          .text.pci_next.3747
00000018 R_386_32          .text.handle_pcibios32
00000020 R_386_32          .text.handle_apm32


RELOCATION RECORDS FOR [.debug_ranges]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text.pci_next.3747
00000004 R_386_32          .text.pci_next.3747
00000008 R_386_32          .text.pci_next.3747
0000000c R_386_32          .text.pci_next.3747
00000018 R_386_32          .text.pci_next.3747
0000001c R_386_32          .text.pci_next.3747
00000020 R_386_32          .text.pci_next.3747
00000024 R_386_32          .text.pci_next.3747
00000030 R_386_32          .text.handle_apm32
00000034 R_386_32          .text.handle_apm32
00000038 R_386_32          .text.handle_apm32
0000003c R_386_32          .text.handle_apm32
00000048 R_386_32          .text.handle_apm32
0000004c R_386_32          .text.handle_apm32
00000050 R_386_32          .text.handle_apm32
00000054 R_386_32          .text.handle_apm32
00000060 R_386_32          .text.handle_apm32
00000064 R_386_32          .text.handle_apm32
00000068 R_386_32          .text.handle_apm32
0000006c R_386_32          .text.handle_apm32
00000078 R_386_32          .text.handle_apm32
0000007c R_386_32          .text.handle_apm32
00000080 R_386_32          .text.handle_apm32
00000084 R_386_32          .text.handle_apm32
00000090 R_386_32          .text.handle_apm32
00000094 R_386_32          .text.handle_apm32
00000098 R_386_32          .text.handle_apm32
0000009c R_386_32          .text.handle_apm32
000000a8 R_386_32          .text.handle_apm32
000000ac R_386_32          .text.handle_apm32
000000b0 R_386_32          .text.handle_apm32
000000b4 R_386_32          .text.handle_apm32
000000c0 R_386_32          .text
000000c4 R_386_32          .text
000000c8 R_386_32          .text.pci_next.3747
000000cc R_386_32          .text.pci_next.3747
000000d0 R_386_32          .text.handle_pcibios32
000000d4 R_386_32          .text.handle_pcibios32
000000d8 R_386_32          .text.handle_apm32
000000dc R_386_32          .text.handle_apm32


RELOCATION RECORDS FOR [.debug_frame]:
OFFSET   TYPE              VALUE 
00000018 R_386_32          .debug_frame
0000001c R_386_32          .text.pci_next.3747
00000044 R_386_32          .debug_frame
00000048 R_386_32          .text.handle_pcibios32
0000006c R_386_32          .debug_frame
00000070 R_386_32          .text.handle_apm32


