
out/code32seg.o:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**2
                  ALLOC
  3 .text.get_global_offset 0000000c  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text.pci_next 0000006d  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text.out_str 00000021  00000000  00000000  000000ad  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.set_cf.isra.0 0000000e  00000000  00000000  000000ce  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.set_success 0000000a  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.set_code_success 0000000e  00000000  00000000  000000e6  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.handle_pcibios32 0000033f  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 00000019  00000000  00000000  00000433  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.handle_apm32 0000016d  00000000  00000000  0000044c  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .discard.var16.out/../src/stacks.c.188 00000004  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 13 .discard.var32flat.out/../src/stacks.c.18 0000000c  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .discard.var16.out/../src/pcibios.c.225 00000010  00000000  00000000  000005d0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 15 .discard.var16.out/../src/pci.c.89 00000004  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .debug_info   00002184  00000000  00000000  000005e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000003da  00000000  00000000  00002768  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    000010e6  00000000  00000000  00002b42  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000058  00000000  00000000  00003c28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 000003c8  00000000  00000000  00003c80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000003d1  00000000  00000000  00004048  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000836  00000000  00000000  00004419  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000001d  00000000  00000000  00004c4f  2**0
                  CONTENTS, READONLY
 24 .note.GNU-stack 00000000  00000000  00000000  00004c6c  2**0
                  CONTENTS, READONLY
 25 .eh_frame     0000013c  00000000  00000000  00004c6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 code32seg.o.tmp.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .text.get_global_offset	00000000 .text.get_global_offset
00000000 l     F .text.get_global_offset	0000000c get_global_offset
00000000 l    d  .text.pci_next	00000000 .text.pci_next
00000000 l     F .text.pci_next	0000006d pci_next
00000000 l    d  .text.out_str	00000000 .text.out_str
00000000 l     F .text.out_str	00000021 out_str
00000000 l    d  .text.set_cf.isra.0	00000000 .text.set_cf.isra.0
00000000 l     F .text.set_cf.isra.0	0000000e set_cf.isra.0
00000000 l    d  .text.set_success	00000000 .text.set_success
00000000 l     F .text.set_success	0000000a set_success
00000000 l    d  .text.set_code_success	00000000 .text.set_code_success
00000000 l     F .text.set_code_success	0000000e set_code_success
00000000 l    d  .text.handle_pcibios32	00000000 .text.handle_pcibios32
00000000 l    d  .rodata.str1.1	00000000 .rodata.str1.1
00000000 l    d  .text.handle_apm32	00000000 .text.handle_apm32
00000000 l    d  .discard.var16.out/../src/stacks.c.188	00000000 .discard.var16.out/../src/stacks.c.188
00000000 l    d  .discard.var32flat.out/../src/stacks.c.18	00000000 .discard.var32flat.out/../src/stacks.c.18
00000000 l    d  .discard.var16.out/../src/pcibios.c.225	00000000 .discard.var16.out/../src/pcibios.c.225
00000000 l    d  .discard.var16.out/../src/pci.c.89	00000000 .discard.var16.out/../src/pci.c.89
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .note.GNU-stack	00000000 .note.GNU-stack
00000000 l    d  .eh_frame	00000000 .eh_frame
00000000 l    d  .comment	00000000 .comment
00000000 g     F .text.handle_pcibios32	0000033f handle_pcibios32
00000000  w    O .discard.var16.out/../src/pci.c.89	00000004 MaxPCIBus
00000000         *UND*	00000000 entry_pcibios32
00000000         *UND*	00000000 PirOffset
00000000 g     F .text.handle_apm32	0000016d handle_apm32
00000000         *UND*	00000000 entry_apm16
00000000         *UND*	00000000 entry_apm32
00000000  w    O .discard.var16.out/../src/stacks.c.188	00000004 CanPreempt
00000000  w    O .discard.var32flat.out/../src/stacks.c.18	0000000c MainThread
00000000  w    O .discard.var16.out/../src/pcibios.c.225	00000010 BIOS32HEADER


RELOCATION RECORDS FOR [.text.get_global_offset]:
OFFSET   TYPE              VALUE 
00000007 R_386_32          .text.get_global_offset


RELOCATION RECORDS FOR [.text.out_str]:
OFFSET   TYPE              VALUE 
00000005 R_386_PC32        .text.get_global_offset


RELOCATION RECORDS FOR [.text.set_success]:
OFFSET   TYPE              VALUE 
00000006 R_386_PC32        .text.set_cf.isra.0


RELOCATION RECORDS FOR [.text.set_code_success]:
OFFSET   TYPE              VALUE 
0000000a R_386_PC32        .text.set_cf.isra.0


RELOCATION RECORDS FOR [.text.handle_pcibios32]:
OFFSET   TYPE              VALUE 
00000076 R_386_PC32        .text.get_global_offset
0000007d R_386_32          MaxPCIBus
0000008e R_386_32          entry_pcibios32
000000a6 R_386_PC32        .text.get_global_offset
000000ab R_386_32          MaxPCIBus
000000fc R_386_PC32        .text.pci_next
0000011b R_386_PC32        .text.get_global_offset
00000120 R_386_32          MaxPCIBus
00000160 R_386_PC32        .text.pci_next
00000297 R_386_PC32        .text.get_global_offset
000002a1 R_386_32          PirOffset
000000f3 R_386_PC32        .text.set_code_success
0000033b R_386_PC32        .text.set_cf.isra.0


RELOCATION RECORDS FOR [.text.handle_apm32]:
OFFSET   TYPE              VALUE 
00000099 R_386_32          entry_apm16
000000be R_386_32          entry_apm32
000000ff R_386_32          .rodata.str1.1
00000106 R_386_32          .rodata.str1.1
0000010b R_386_PC32        .text.out_str
00000113 R_386_32          .rodata.str1.1
00000118 R_386_PC32        .text.out_str
0000015b R_386_PC32        .text.set_success
00000169 R_386_PC32        .text.set_cf.isra.0


RELOCATION RECORDS FOR [.discard.var32flat.out/../src/stacks.c.18]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          MainThread
00000008 R_386_32          MainThread


RELOCATION RECORDS FOR [.debug_info]:
OFFSET   TYPE              VALUE 
00000006 R_386_32          .debug_abbrev
0000000c R_386_32          .debug_str
00000011 R_386_32          .debug_str
00000015 R_386_32          .debug_str
00000021 R_386_32          .debug_ranges
00000025 R_386_32          .debug_line
00000036 R_386_32          .debug_str
0000003d R_386_32          .debug_str
0000004f R_386_32          .debug_str
00000056 R_386_32          .debug_str
00000068 R_386_32          .debug_str
00000081 R_386_32          .debug_str
00000088 R_386_32          .debug_str
0000008d R_386_32          .debug_str
000000bb R_386_32          .debug_str
000000e0 R_386_32          .debug_str
0000010a R_386_32          .debug_str
00000116 R_386_32          .debug_str
00000140 R_386_32          .debug_str
00000157 R_386_32          .debug_str
00000165 R_386_32          .debug_str
00000173 R_386_32          .debug_str
00000181 R_386_32          .debug_str
000001c3 R_386_32          .debug_str
000001da R_386_32          .debug_str
000001e8 R_386_32          .debug_str
000001f6 R_386_32          .debug_str
00000204 R_386_32          .debug_str
00000246 R_386_32          .debug_str
0000025d R_386_32          .debug_str
0000026b R_386_32          .debug_str
00000279 R_386_32          .debug_str
00000287 R_386_32          .debug_str
000002c9 R_386_32          .debug_str
000002fa R_386_32          .debug_str
00000308 R_386_32          .debug_str
0000034a R_386_32          .debug_str
0000037b R_386_32          .debug_str
00000389 R_386_32          .debug_str
000003cb R_386_32          .debug_str
000003fc R_386_32          .debug_str
0000040a R_386_32          .debug_str
0000044c R_386_32          .debug_str
0000047d R_386_32          .debug_str
0000048b R_386_32          .debug_str
000004b8 R_386_32          .debug_str
00000516 R_386_32          .debug_str
00000524 R_386_32          .debug_str
00000535 R_386_32          .debug_str
0000053c R_386_32          .debug_str
00000548 R_386_32          .debug_str
0000057c R_386_32          .debug_str
0000058a R_386_32          .debug_str
00000598 R_386_32          .debug_str
000005a7 R_386_32          .debug_str
000005c1 R_386_32          .debug_str
000005cf R_386_32          .debug_str
000005dd R_386_32          .debug_str
000005eb R_386_32          .debug_str
000005f9 R_386_32          .debug_str
00000607 R_386_32          .debug_str
00000615 R_386_32          .debug_str
00000623 R_386_32          .debug_str
00000631 R_386_32          .debug_str
0000063f R_386_32          .debug_str
0000064d R_386_32          .debug_str
0000065b R_386_32          .debug_str
00000680 R_386_32          .debug_str
0000068c R_386_32          .debug_str
0000069a R_386_32          .debug_str
000006a9 R_386_32          .debug_str
000006d1 R_386_32          .debug_str
000006df R_386_32          .debug_str
000006ed R_386_32          .debug_str
0000070c R_386_32          .debug_str
00000718 R_386_32          .debug_str
00000726 R_386_32          .debug_str
00000734 R_386_32          .debug_str
00000742 R_386_32          .debug_str
00000750 R_386_32          .debug_str
0000075e R_386_32          .debug_str
0000076c R_386_32          .debug_str
0000077a R_386_32          .debug_str
00000788 R_386_32          .debug_str
00000796 R_386_32          .debug_str
000007a4 R_386_32          .debug_str
000007d2 R_386_32          .debug_str
000007de R_386_32          .debug_str
000007ec R_386_32          .debug_str
000007fa R_386_32          .debug_str
00000808 R_386_32          .debug_str
00000816 R_386_32          .debug_str
00000824 R_386_32          .debug_str
00000843 R_386_32          .debug_str
0000084f R_386_32          .debug_str
0000085d R_386_32          .debug_str
0000086b R_386_32          .debug_str
00000886 R_386_32          .debug_str
00000893 R_386_32          .debug_str
0000089e R_386_32          .debug_str
000008b0 R_386_32          .debug_str
000008be R_386_32          .debug_str
000008ca R_386_32          .debug_str
000008d6 R_386_32          .debug_str
000008ee R_386_32          .debug_str
000008fc R_386_32          .debug_str
00000908 R_386_32          .debug_str
00000914 R_386_32          .debug_str
00000921 R_386_32          .debug_str
0000092e R_386_32          .debug_str
0000093a R_386_32          .debug_str
00000948 R_386_32          .debug_str
00000954 R_386_32          .debug_str
00000960 R_386_32          .debug_str
0000096d R_386_32          .debug_str
0000097a R_386_32          .debug_str
00000985 R_386_32          .debug_str
00000991 R_386_32          .debug_str
0000099f R_386_32          .debug_str
000009ab R_386_32          .debug_str
000009b7 R_386_32          .debug_str
000009c3 R_386_32          .debug_str
000009cf R_386_32          .debug_str
000009dc R_386_32          .debug_str
000009ea R_386_32          .debug_str
000009f6 R_386_32          .debug_str
00000a02 R_386_32          .debug_str
00000a0e R_386_32          .debug_str
00000a1a R_386_32          .debug_str
00000a27 R_386_32          .debug_str
00000a34 R_386_32          .debug_str
00000a3f R_386_32          .debug_str
00000a4b R_386_32          .debug_str
00000a58 R_386_32          .debug_str
00000a63 R_386_32          .debug_str
00000a6f R_386_32          .debug_str
00000a7c R_386_32          .debug_str
00000a87 R_386_32          .debug_str
00000aa4 R_386_32          .debug_str
00000aaf R_386_32          .debug_str
00000acc R_386_32          .debug_str
00000ad7 R_386_32          .debug_str
00000af4 R_386_32          .debug_str
00000aff R_386_32          .debug_str
00000b0b R_386_32          .debug_str
00000b28 R_386_32          .debug_str
00000b44 R_386_32          .debug_str
00000b50 R_386_32          .debug_str
00000b6d R_386_32          .debug_str
00000b89 R_386_32          .debug_str
00000b95 R_386_32          .debug_str
00000bb1 R_386_32          .debug_str
00000bbd R_386_32          .debug_str
00000bd9 R_386_32          .debug_str
00000be5 R_386_32          .debug_str
00000bfd R_386_32          .debug_str
00000c14 R_386_32          .debug_str
00000c2c R_386_32          .debug_str
00000c43 R_386_32          .debug_str
00000c5b R_386_32          .debug_str
00000c72 R_386_32          .debug_str
00000c85 R_386_32          .debug_str
00000c93 R_386_32          .debug_str
00000ca0 R_386_32          .debug_str
00000cab R_386_32          .debug_str
00000cb6 R_386_32          .debug_str
00000cc1 R_386_32          .debug_str
00000cd7 R_386_32          .debug_str
00000cea R_386_32          .debug_str
00000cf7 R_386_32          .debug_str
00000d03 R_386_32          .debug_str
00000d10 R_386_32          .debug_str
00000d1d R_386_32          .debug_str
00000d29 R_386_32          .debug_str
00000d36 R_386_32          .debug_str
00000d42 R_386_32          .debug_str
00000d4f R_386_32          .debug_str
00000d5b R_386_32          .debug_str
00000d68 R_386_32          .debug_str
00000d74 R_386_32          .debug_str
00000d81 R_386_32          .debug_str
00000d8d R_386_32          .debug_str
00000d9a R_386_32          .debug_str
00000da6 R_386_32          .debug_str
00000db3 R_386_32          .debug_str
00000dbe R_386_32          .debug_str
00000dc7 R_386_32          .debug_str
00000de2 R_386_32          .debug_str
00000df4 R_386_32          .debug_str
00000dfd R_386_32          .debug_str
00000e0b R_386_32          .debug_str
00000e24 R_386_32          .debug_str
00000e31 R_386_32          .debug_str
00000e3d R_386_32          .debug_str
00000e4a R_386_32          .debug_str
00000e56 R_386_32          .debug_str
00000e63 R_386_32          .debug_str
00000e6f R_386_32          .debug_str
00000e7c R_386_32          .debug_str
00000e88 R_386_32          .debug_str
00000e95 R_386_32          .debug_str
00000ea1 R_386_32          .debug_str
00000eae R_386_32          .debug_str
00000eba R_386_32          .debug_str
00000ec7 R_386_32          .debug_str
00000ed3 R_386_32          .debug_str
00000ee0 R_386_32          .debug_str
00000eec R_386_32          .debug_str
00000ef9 R_386_32          .debug_str
00000f05 R_386_32          .debug_str
00000f12 R_386_32          .debug_str
00000f1e R_386_32          .debug_str
00000f2b R_386_32          .debug_str
00000f37 R_386_32          .debug_str
00000f44 R_386_32          .debug_str
00000f50 R_386_32          .debug_str
00000f5d R_386_32          .debug_str
00000f69 R_386_32          .debug_str
00000f76 R_386_32          .debug_str
00000f82 R_386_32          .debug_str
00000f8f R_386_32          .debug_str
00000f9a R_386_32          .debug_str
00000fa3 R_386_32          .debug_str
00000fae R_386_32          .debug_str
00000fba R_386_32          .text.get_global_offset
00000fbe R_386_32          .text.get_global_offset
00000fd9 R_386_32          .debug_str
00000fe4 R_386_32          .text.pci_next
00000fe8 R_386_32          .text.pci_next
00000fec R_386_32          .debug_loc
00000fff R_386_32          .debug_loc
0000100e R_386_32          .debug_loc
00001017 R_386_32          .text.pci_next
0000101b R_386_32          .text.pci_next
0000102a R_386_32          .debug_loc
00001033 R_386_32          .debug_loc
0000103c R_386_32          .text.pci_next
00001040 R_386_32          .text.pci_next
0000104f R_386_32          .debug_loc
00001058 R_386_32          .debug_loc
00001062 R_386_32          .text.pci_next
00001066 R_386_32          .text.pci_next
00001071 R_386_32          .debug_loc
00001076 R_386_32          .text.pci_next
0000107a R_386_32          .text.pci_next
00001083 R_386_32          .debug_loc
0000108b R_386_32          .text.pci_next
0000108f R_386_32          .text.pci_next
000010a1 R_386_32          .text.pci_next
000010a5 R_386_32          .debug_ranges
000010b0 R_386_32          .debug_loc
000010b9 R_386_32          .debug_loc
000010c2 R_386_32          .text.pci_next
000010c6 R_386_32          .debug_ranges
000010d5 R_386_32          .debug_loc
000010de R_386_32          .debug_loc
000010e8 R_386_32          .text.pci_next
000010ec R_386_32          .debug_ranges
000010f7 R_386_32          .debug_loc
000010fc R_386_32          .debug_ranges
00001105 R_386_32          .debug_loc
0000110f R_386_32          .debug_str
00001116 R_386_32          .text.out_str
0000111a R_386_32          .text.out_str
0000111e R_386_32          .debug_loc
00001127 R_386_32          .debug_str
00001131 R_386_32          .debug_loc
0000113e R_386_32          .debug_loc
00001143 R_386_32          .text.out_str
00001147 R_386_32          .text.out_str
00001157 R_386_32          .debug_ranges
00001160 R_386_32          .debug_str
00001172 R_386_32          .text.out_str
00001176 R_386_32          .debug_ranges
00001181 R_386_32          .debug_loc
00001198 R_386_32          .text.set_cf.isra.0
0000119c R_386_32          .text.set_cf.isra.0
000011b0 R_386_32          .debug_str
000011b7 R_386_32          .text.set_success
000011bb R_386_32          .text.set_success
000011c7 R_386_32          .debug_str
000011d1 R_386_32          .debug_loc
000011d7 R_386_32          .debug_str
000011de R_386_32          .text.set_code_success
000011e2 R_386_32          .text.set_code_success
000011ee R_386_32          .debug_str
000011f8 R_386_32          .debug_loc
000011fe R_386_32          .debug_str
0000120b R_386_32          .debug_str
00001216 R_386_32          .debug_str
0000121f R_386_32          .debug_str
0000123a R_386_32          .debug_str
00001247 R_386_32          .debug_str
0000125c R_386_32          .debug_str
00001272 R_386_32          .debug_str
0000127b R_386_32          .debug_str
0000129d R_386_32          .debug_str
000012af R_386_32          .debug_str
000012bc R_386_32          .debug_str
000012c7 R_386_32          .debug_str
000012d2 R_386_32          .debug_str
000012e8 R_386_32          .debug_str
000012f1 R_386_32          .debug_str
00001313 R_386_32          .debug_str
00001325 R_386_32          .debug_str
00001332 R_386_32          .debug_str
0000133d R_386_32          .debug_str
00001348 R_386_32          .debug_str
00001351 R_386_32          .debug_str
00001356 R_386_32          .debug_str
00001362 R_386_32          .debug_str
00001370 R_386_32          .debug_str
0000137e R_386_32          .debug_str
0000138d R_386_32          .debug_str
00001398 R_386_32          .debug_str
000013a3 R_386_32          .debug_str
000013ae R_386_32          .debug_str
000013b9 R_386_32          .debug_str
000013c9 R_386_32          .debug_str
000013da R_386_32          .debug_str
000013eb R_386_32          .debug_str
000013fc R_386_32          .debug_str
0000140d R_386_32          .debug_str
0000141e R_386_32          .debug_str
0000142b R_386_32          .debug_str
0000144a R_386_32          .debug_str
00001451 R_386_32          .text.handle_pcibios32
00001455 R_386_32          .text.handle_pcibios32
00001459 R_386_32          .debug_loc
00001462 R_386_32          .debug_str
0000146c R_386_32          .debug_loc
00001471 R_386_32          .debug_str
0000147f R_386_32          .text.handle_pcibios32
00001483 R_386_32          .debug_ranges
0000148e R_386_32          .debug_loc
00001493 R_386_32          .debug_ranges
000014a1 R_386_32          .text.handle_pcibios32
000014a5 R_386_32          .text.handle_pcibios32
000014b4 R_386_32          .debug_loc
000014b9 R_386_32          .text.handle_pcibios32
000014bd R_386_32          .text.handle_pcibios32
000014c6 R_386_32          .debug_loc
000014d1 R_386_32          .text.handle_pcibios32
000014d5 R_386_32          .debug_ranges
000014e4 R_386_32          .debug_loc
000014e9 R_386_32          .debug_ranges
000014f2 R_386_32          .debug_loc
000014fb R_386_32          .debug_loc
00001504 R_386_32          .debug_loc
0000150e R_386_32          .debug_ranges
0000151b R_386_32          .debug_loc
00001521 R_386_32          .debug_ranges
0000152a R_386_32          .debug_loc
00001533 R_386_32          .text.handle_pcibios32
00001537 R_386_32          .text.handle_pcibios32
00001546 R_386_32          .debug_loc
0000154f R_386_32          .debug_loc
00001555 R_386_32          .debug_ranges
00001563 R_386_32          .text.handle_pcibios32
00001567 R_386_32          .text.handle_pcibios32
00001572 R_386_32          .debug_loc
0000157b R_386_32          .debug_loc
00001584 R_386_32          .text.handle_pcibios32
00001588 R_386_32          .text.handle_pcibios32
00001597 R_386_32          .debug_loc
000015a0 R_386_32          .debug_loc
000015aa R_386_32          .text.handle_pcibios32
000015ae R_386_32          .text.handle_pcibios32
000015b9 R_386_32          .debug_loc
000015be R_386_32          .text.handle_pcibios32
000015c2 R_386_32          .text.handle_pcibios32
000015cb R_386_32          .debug_loc
000015db R_386_32          .text.handle_pcibios32
000015df R_386_32          .text.handle_pcibios32
000015ee R_386_32          .debug_loc
000015f3 R_386_32          .text.handle_pcibios32
000015f7 R_386_32          .text.handle_pcibios32
00001600 R_386_32          .debug_loc
00001609 R_386_32          .debug_loc
00001612 R_386_32          .debug_loc
0000161c R_386_32          .debug_ranges
00001629 R_386_32          .debug_loc
0000162f R_386_32          .text.handle_pcibios32
00001633 R_386_32          .text.handle_pcibios32
00001640 R_386_32          .debug_loc
00001649 R_386_32          .text.handle_pcibios32
0000164d R_386_32          .text.handle_pcibios32
0000165c R_386_32          .debug_loc
00001665 R_386_32          .debug_loc
0000166b R_386_32          .text.handle_pcibios32
0000166f R_386_32          .text.handle_pcibios32
0000167d R_386_32          .text.handle_pcibios32
00001681 R_386_32          .text.handle_pcibios32
0000168c R_386_32          .debug_loc
00001695 R_386_32          .debug_loc
0000169e R_386_32          .text.handle_pcibios32
000016a2 R_386_32          .text.handle_pcibios32
000016b1 R_386_32          .debug_loc
000016ba R_386_32          .debug_loc
000016c4 R_386_32          .text.handle_pcibios32
000016c8 R_386_32          .text.handle_pcibios32
000016d3 R_386_32          .debug_loc
000016d8 R_386_32          .text.handle_pcibios32
000016dc R_386_32          .text.handle_pcibios32
000016e5 R_386_32          .debug_loc
000016f3 R_386_32          .text.handle_pcibios32
000016f7 R_386_32          .text.handle_pcibios32
00001702 R_386_32          .debug_loc
0000170b R_386_32          .debug_loc
00001710 R_386_32          .text.handle_pcibios32
00001714 R_386_32          .text.handle_pcibios32
0000171d R_386_32          .debug_loc
00001726 R_386_32          .debug_loc
0000172f R_386_32          .text.handle_pcibios32
00001733 R_386_32          .text.handle_pcibios32
0000173f R_386_32          .debug_loc
00001748 R_386_32          .debug_loc
00001756 R_386_32          .text.handle_pcibios32
0000175a R_386_32          .text.handle_pcibios32
00001769 R_386_32          .debug_loc
00001772 R_386_32          .text.handle_pcibios32
00001776 R_386_32          .debug_ranges
00001781 R_386_32          .debug_loc
0000178a R_386_32          .debug_loc
00001793 R_386_32          .text.handle_pcibios32
00001797 R_386_32          .text.handle_pcibios32
000017a6 R_386_32          .debug_loc
000017af R_386_32          .debug_loc
000017b9 R_386_32          .text.handle_pcibios32
000017bd R_386_32          .text.handle_pcibios32
000017c8 R_386_32          .debug_loc
000017cd R_386_32          .text.handle_pcibios32
000017d1 R_386_32          .text.handle_pcibios32
000017da R_386_32          .debug_loc
000017e7 R_386_32          .text.handle_pcibios32
000017eb R_386_32          .text.handle_pcibios32
000017fa R_386_32          .debug_loc
00001803 R_386_32          .text.handle_pcibios32
00001807 R_386_32          .debug_ranges
00001812 R_386_32          .debug_loc
0000181b R_386_32          .debug_loc
00001824 R_386_32          .text.handle_pcibios32
00001828 R_386_32          .text.handle_pcibios32
00001837 R_386_32          .debug_loc
00001840 R_386_32          .debug_loc
0000184a R_386_32          .text.handle_pcibios32
0000184e R_386_32          .text.handle_pcibios32
00001859 R_386_32          .debug_loc
0000185e R_386_32          .text.handle_pcibios32
00001862 R_386_32          .text.handle_pcibios32
0000186b R_386_32          .debug_loc
00001878 R_386_32          .text.handle_pcibios32
0000187c R_386_32          .text.handle_pcibios32
0000188b R_386_32          .debug_loc
00001894 R_386_32          .text.handle_pcibios32
00001898 R_386_32          .debug_ranges
000018a3 R_386_32          .debug_loc
000018ac R_386_32          .debug_loc
000018b5 R_386_32          .text.handle_pcibios32
000018b9 R_386_32          .text.handle_pcibios32
000018c8 R_386_32          .debug_loc
000018d1 R_386_32          .debug_loc
000018db R_386_32          .text.handle_pcibios32
000018df R_386_32          .text.handle_pcibios32
000018ea R_386_32          .debug_loc
000018ef R_386_32          .text.handle_pcibios32
000018f3 R_386_32          .text.handle_pcibios32
000018fc R_386_32          .debug_loc
00001909 R_386_32          .text.handle_pcibios32
0000190d R_386_32          .text.handle_pcibios32
0000191c R_386_32          .debug_loc
00001925 R_386_32          .text.handle_pcibios32
00001929 R_386_32          .debug_ranges
00001934 R_386_32          .debug_loc
0000193d R_386_32          .debug_loc
00001946 R_386_32          .debug_loc
0000194f R_386_32          .text.handle_pcibios32
00001953 R_386_32          .text.handle_pcibios32
00001962 R_386_32          .debug_loc
0000196b R_386_32          .debug_loc
00001975 R_386_32          .text.handle_pcibios32
00001979 R_386_32          .debug_ranges
00001984 R_386_32          .debug_loc
0000198d R_386_32          .debug_loc
00001999 R_386_32          .text.handle_pcibios32
0000199d R_386_32          .text.handle_pcibios32
000019ac R_386_32          .debug_loc
000019b5 R_386_32          .text.handle_pcibios32
000019b9 R_386_32          .debug_ranges
000019c4 R_386_32          .debug_loc
000019cd R_386_32          .debug_loc
000019d6 R_386_32          .debug_loc
000019df R_386_32          .text.handle_pcibios32
000019e3 R_386_32          .text.handle_pcibios32
000019f2 R_386_32          .debug_loc
000019fb R_386_32          .debug_loc
00001a05 R_386_32          .text.handle_pcibios32
00001a09 R_386_32          .debug_ranges
00001a14 R_386_32          .debug_loc
00001a1d R_386_32          .debug_loc
00001a29 R_386_32          .text.handle_pcibios32
00001a2d R_386_32          .text.handle_pcibios32
00001a3c R_386_32          .debug_loc
00001a45 R_386_32          .text.handle_pcibios32
00001a49 R_386_32          .debug_ranges
00001a54 R_386_32          .debug_loc
00001a5d R_386_32          .debug_loc
00001a66 R_386_32          .debug_loc
00001a6f R_386_32          .text.handle_pcibios32
00001a73 R_386_32          .text.handle_pcibios32
00001a82 R_386_32          .debug_loc
00001a8b R_386_32          .debug_loc
00001a95 R_386_32          .text.handle_pcibios32
00001a99 R_386_32          .text.handle_pcibios32
00001aa4 R_386_32          .debug_loc
00001aad R_386_32          .debug_loc
00001ab9 R_386_32          .text.handle_pcibios32
00001abd R_386_32          .text.handle_pcibios32
00001acc R_386_32          .debug_loc
00001ad1 R_386_32          .text.handle_pcibios32
00001ad5 R_386_32          .text.handle_pcibios32
00001ade R_386_32          .debug_loc
00001ae7 R_386_32          .debug_loc
00001af0 R_386_32          .debug_loc
00001af9 R_386_32          .debug_loc
00001b02 R_386_32          .debug_loc
00001b0b R_386_32          .debug_loc
00001b15 R_386_32          .text.handle_pcibios32
00001b19 R_386_32          .text.handle_pcibios32
00001b26 R_386_32          .debug_loc
00001b2c R_386_32          .text.handle_pcibios32
00001b30 R_386_32          .text.handle_pcibios32
00001b3d R_386_32          .debug_loc
00001b43 R_386_32          .text.handle_pcibios32
00001b47 R_386_32          .text.handle_pcibios32
00001b54 R_386_32          .debug_loc
00001b5a R_386_32          .text.handle_pcibios32
00001b5e R_386_32          .text.handle_pcibios32
00001b6b R_386_32          .debug_loc
00001b75 R_386_32          .text.handle_pcibios32
00001b79 R_386_32          .text.handle_pcibios32
00001b88 R_386_32          .debug_loc
00001b91 R_386_32          .debug_loc
00001b96 R_386_32          .text.handle_pcibios32
00001b9a R_386_32          .text.handle_pcibios32
00001ba3 R_386_32          .debug_loc
00001bac R_386_32          .debug_loc
00001bb5 R_386_32          .text.handle_pcibios32
00001bb9 R_386_32          .text.handle_pcibios32
00001bc5 R_386_32          .debug_loc
00001bce R_386_32          .debug_loc
00001bd6 R_386_32          .text.handle_pcibios32
00001bda R_386_32          .text.handle_pcibios32
00001be7 R_386_32          .debug_loc
00001bed R_386_32          .text.handle_pcibios32
00001bf1 R_386_32          .text.handle_pcibios32
00001bfe R_386_32          .debug_loc
00001c08 R_386_32          .text.handle_pcibios32
00001c0c R_386_32          .text.handle_pcibios32
00001c17 R_386_32          .text.handle_pcibios32
00001c1b R_386_32          .text.handle_pcibios32
00001c24 R_386_32          .debug_loc
00001c2f R_386_32          .text.handle_pcibios32
00001c33 R_386_32          .debug_ranges
00001c42 R_386_32          .debug_loc
00001c50 R_386_32          .debug_loc
00001c59 R_386_32          .debug_loc
00001c62 R_386_32          .debug_loc
00001c67 R_386_32          .debug_ranges
00001c73 R_386_32          .text.handle_pcibios32
00001c77 R_386_32          .text.handle_pcibios32
00001c80 R_386_32          .debug_loc
00001c8c R_386_32          .text.handle_pcibios32
00001c90 R_386_32          .debug_ranges
00001c9b R_386_32          .debug_loc
00001ca0 R_386_32          .debug_ranges
00001cae R_386_32          .text.handle_pcibios32
00001cb2 R_386_32          .debug_ranges
00001cbd R_386_32          .debug_loc
00001cc6 R_386_32          .debug_loc
00001ccb R_386_32          .debug_ranges
00001cd4 R_386_32          .debug_loc
00001cdd R_386_32          .debug_loc
00001ce6 R_386_32          .text.handle_pcibios32
00001cea R_386_32          .debug_ranges
00001cf6 R_386_32          .debug_loc
00001cff R_386_32          .debug_loc
00001d21 R_386_32          .debug_str
00001d2e R_386_32          .debug_str
00001d39 R_386_32          .debug_str
00001d42 R_386_32          .debug_str
00001d4e R_386_32          .debug_str
00001d55 R_386_32          .text.handle_apm32
00001d59 R_386_32          .text.handle_apm32
00001d5d R_386_32          .debug_loc
00001d66 R_386_32          .debug_str
00001d70 R_386_32          .debug_loc
00001d75 R_386_32          .debug_str
00001d83 R_386_32          .text.handle_apm32
00001d87 R_386_32          .debug_ranges
00001d92 R_386_32          .debug_loc
00001d97 R_386_32          .debug_ranges
00001da5 R_386_32          .text.handle_apm32
00001da9 R_386_32          .text.handle_apm32
00001db8 R_386_32          .debug_loc
00001dc2 R_386_32          .text.handle_apm32
00001dc6 R_386_32          .text.handle_apm32
00001dd5 R_386_32          .debug_loc
00001ddf R_386_32          .text.handle_apm32
00001de3 R_386_32          .text.handle_apm32
00001df2 R_386_32          .debug_loc
00001dfc R_386_32          .text.handle_apm32
00001e00 R_386_32          .text.handle_apm32
00001e0f R_386_32          .debug_loc
00001e18 R_386_32          .text.handle_apm32
00001e1c R_386_32          .text.handle_apm32
00001e23 R_386_32          .text.handle_apm32
00001e27 R_386_32          .text.handle_apm32
00001e38 R_386_32          .text.handle_apm32
00001e3c R_386_32          .text.handle_apm32
00001e4b R_386_32          .debug_loc
00001e54 R_386_32          .text.handle_apm32
00001e58 R_386_32          .text.handle_apm32
00001e63 R_386_32          .text.handle_apm32
00001e67 R_386_32          .text.handle_apm32
00001e72 R_386_32          .text.handle_apm32
00001e76 R_386_32          .text.handle_apm32
00001e83 R_386_32          .text.handle_apm32
00001e87 R_386_32          .text.handle_apm32
00001e96 R_386_32          .debug_loc
00001ea0 R_386_32          .text.handle_apm32
00001ea4 R_386_32          .text.handle_apm32
00001eb3 R_386_32          .debug_loc
00001ebc R_386_32          .text.handle_apm32
00001ec0 R_386_32          .text.handle_apm32
00001ecb R_386_32          .debug_loc
00001ed4 R_386_32          .debug_loc
00001edf R_386_32          .text.handle_apm32
00001ee3 R_386_32          .text.handle_apm32
00001ef2 R_386_32          .debug_loc
00001efc R_386_32          .text.handle_apm32
00001f00 R_386_32          .debug_ranges
00001f0f R_386_32          .debug_loc
00001f19 R_386_32          .text.handle_apm32
00001f1d R_386_32          .debug_ranges
00001f28 R_386_32          .debug_loc
00001f2d R_386_32          .debug_ranges
00001f3b R_386_32          .text.handle_apm32
00001f3f R_386_32          .debug_ranges
00001f4a R_386_32          .debug_loc
00001f53 R_386_32          .text.handle_apm32
00001f57 R_386_32          .debug_ranges
00001f63 R_386_32          .debug_loc
00001f84 R_386_32          .debug_str
00001f91 R_386_32          .debug_str
00001f9e R_386_32          .debug_str
00001fac R_386_32          .debug_str
00001fb2 R_386_32          .debug_str
00001fc0 R_386_32          .debug_str
00001fce R_386_32          .debug_str
00001fdc R_386_32          .debug_str
00001fea R_386_32          .debug_str
00001ff8 R_386_32          .debug_str
00002005 R_386_32          .debug_str
00002012 R_386_32          .debug_str
0000201f R_386_32          .debug_str
0000202c R_386_32          .debug_str
00002039 R_386_32          .debug_str
00002044 R_386_32          .debug_str
0000204f R_386_32          .debug_str
0000205c R_386_32          .debug_str
00002069 R_386_32          .debug_str
00002076 R_386_32          .debug_str
00002083 R_386_32          .debug_str
0000208f R_386_32          .debug_str
0000209c R_386_32          MainThread
000020a1 R_386_32          .debug_str
000020ae R_386_32          CanPreempt
000020b3 R_386_32          .debug_str
000020c1 R_386_32          .debug_str
000020cf R_386_32          .debug_str
000020dd R_386_32          .debug_str
000020eb R_386_32          .debug_str
000020f9 R_386_32          .debug_str
00002107 R_386_32          .debug_str
00002114 R_386_32          .debug_str
00002121 R_386_32          .debug_str
0000212e R_386_32          .debug_str
0000213b R_386_32          .debug_str
00002148 R_386_32          .debug_str
00002153 R_386_32          .debug_str
00002160 R_386_32          MaxPCIBus
00002165 R_386_32          .debug_str
00002172 R_386_32          .debug_str
0000217f R_386_32          BIOS32HEADER


RELOCATION RECORDS FOR [.debug_loc]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text.pci_next
00000004 R_386_32          .text.pci_next
0000000c R_386_32          .text.pci_next
00000010 R_386_32          .text.pci_next
00000018 R_386_32          .text.pci_next
0000001c R_386_32          .text.pci_next
00000024 R_386_32          .text.pci_next
00000028 R_386_32          .text.pci_next
00000030 R_386_32          .text.pci_next
00000034 R_386_32          .text.pci_next
0000003c R_386_32          .text.pci_next
00000040 R_386_32          .text.pci_next
00000048 R_386_32          .text.pci_next
0000004c R_386_32          .text.pci_next
00000054 R_386_32          .text.pci_next
00000058 R_386_32          .text.pci_next
00000060 R_386_32          .text.pci_next
00000064 R_386_32          .text.pci_next
00000074 R_386_32          .text.pci_next
00000078 R_386_32          .text.pci_next
0000007f R_386_32          .text.pci_next
00000083 R_386_32          .text.pci_next
0000008a R_386_32          .text.pci_next
0000008e R_386_32          .text.pci_next
0000009d R_386_32          .text.pci_next
000000a1 R_386_32          .text.pci_next
000000a8 R_386_32          .text.pci_next
000000ac R_386_32          .text.pci_next
000000bb R_386_32          .text.pci_next
000000bf R_386_32          .text.pci_next
000000cf R_386_32          .text.pci_next
000000d3 R_386_32          .text.pci_next
000000e2 R_386_32          .text.pci_next
000000e6 R_386_32          .text.pci_next
000000f8 R_386_32          .text.pci_next
000000fc R_386_32          .text.pci_next
00000112 R_386_32          .text.pci_next
00000116 R_386_32          .text.pci_next
00000125 R_386_32          .text.pci_next
00000129 R_386_32          .text.pci_next
0000013b R_386_32          .text.pci_next
0000013f R_386_32          .text.pci_next
0000014e R_386_32          .text.pci_next
00000152 R_386_32          .text.pci_next
00000162 R_386_32          .text.pci_next
00000166 R_386_32          .text.pci_next
0000016d R_386_32          .text.pci_next
00000171 R_386_32          .text.pci_next
00000180 R_386_32          .text.pci_next
00000184 R_386_32          .text.pci_next
00000196 R_386_32          .text.pci_next
0000019a R_386_32          .text.pci_next
000001b0 R_386_32          .text.pci_next
000001b4 R_386_32          .text.pci_next
000001d2 R_386_32          .text.pci_next
000001d6 R_386_32          .text.pci_next
000001e8 R_386_32          .text.pci_next
000001ec R_386_32          .text.pci_next
000001fb R_386_32          .text.out_str
000001ff R_386_32          .text.out_str
00000207 R_386_32          .text.out_str
0000020b R_386_32          .text.out_str
00000213 R_386_32          .text.out_str
00000217 R_386_32          .text.out_str
0000021f R_386_32          .text.out_str
00000223 R_386_32          .text.out_str
0000022b R_386_32          .text.out_str
0000022f R_386_32          .text.out_str
0000023f R_386_32          .text.out_str
00000243 R_386_32          .text.out_str
0000024a R_386_32          .text.out_str
0000024e R_386_32          .text.out_str
0000025d R_386_32          .text.out_str
00000261 R_386_32          .text.out_str
00000268 R_386_32          .text.out_str
0000026c R_386_32          .text.out_str
00000273 R_386_32          .text.out_str
00000277 R_386_32          .text.out_str
00000286 R_386_32          .text.out_str
0000028a R_386_32          .text.out_str
0000029c R_386_32          .text.set_success
000002a0 R_386_32          .text.set_success
000002a7 R_386_32          .text.set_success
000002ab R_386_32          .text.set_success
000002bc R_386_32          .text.set_code_success
000002c0 R_386_32          .text.set_code_success
000002c7 R_386_32          .text.set_code_success
000002cb R_386_32          .text.set_code_success
000002dc R_386_32          .text.handle_pcibios32
000002e0 R_386_32          .text.handle_pcibios32
000002e8 R_386_32          .text.handle_pcibios32
000002ec R_386_32          .text.handle_pcibios32
000002f4 R_386_32          .text.handle_pcibios32
000002f8 R_386_32          .text.handle_pcibios32
00000300 R_386_32          .text.handle_pcibios32
00000304 R_386_32          .text.handle_pcibios32
0000030c R_386_32          .text.handle_pcibios32
00000310 R_386_32          .text.handle_pcibios32
00000318 R_386_32          .text.handle_pcibios32
0000031c R_386_32          .text.handle_pcibios32
00000324 R_386_32          .text.handle_pcibios32
00000328 R_386_32          .text.handle_pcibios32
00000330 R_386_32          .text.handle_pcibios32
00000334 R_386_32          .text.handle_pcibios32
0000033c R_386_32          .text.handle_pcibios32
00000340 R_386_32          .text.handle_pcibios32
00000348 R_386_32          .text.handle_pcibios32
0000034c R_386_32          .text.handle_pcibios32
00000354 R_386_32          .text.handle_pcibios32
00000358 R_386_32          .text.handle_pcibios32
00000360 R_386_32          .text.handle_pcibios32
00000364 R_386_32          .text.handle_pcibios32
0000036c R_386_32          .text.handle_pcibios32
00000370 R_386_32          .text.handle_pcibios32
00000378 R_386_32          .text.handle_pcibios32
0000037c R_386_32          .text.handle_pcibios32
00000384 R_386_32          .text.handle_pcibios32
00000388 R_386_32          .text.handle_pcibios32
00000390 R_386_32          .text.handle_pcibios32
00000394 R_386_32          .text.handle_pcibios32
0000039c R_386_32          .text.handle_pcibios32
000003a0 R_386_32          .text.handle_pcibios32
000003b0 R_386_32          .text.handle_pcibios32
000003b4 R_386_32          .text.handle_pcibios32
000003bb R_386_32          .text.handle_pcibios32
000003bf R_386_32          .text.handle_pcibios32
000003c6 R_386_32          .text.handle_pcibios32
000003ca R_386_32          .text.handle_pcibios32
000003d1 R_386_32          .text.handle_pcibios32
000003d5 R_386_32          .text.handle_pcibios32
000003dc R_386_32          .text.handle_pcibios32
000003e0 R_386_32          .text.handle_pcibios32
000003f1 R_386_32          .text.handle_pcibios32
000003f5 R_386_32          .text.handle_pcibios32
000003fc R_386_32          .text.handle_pcibios32
00000400 R_386_32          .text.handle_pcibios32
00000407 R_386_32          .text.handle_pcibios32
0000040b R_386_32          .text.handle_pcibios32
00000412 R_386_32          .text.handle_pcibios32
00000416 R_386_32          .text.handle_pcibios32
0000041d R_386_32          .text.handle_pcibios32
00000421 R_386_32          .text.handle_pcibios32
00000432 R_386_32          .text.handle_pcibios32
00000436 R_386_32          .text.handle_pcibios32
00000445 R_386_32          .text.handle_pcibios32
00000449 R_386_32          .text.handle_pcibios32
00000458 R_386_32          .text.handle_pcibios32
0000045c R_386_32          .text.handle_pcibios32
00000463 R_386_32          .text.handle_pcibios32
00000467 R_386_32          .text.handle_pcibios32
00000476 R_386_32          .text.handle_pcibios32
0000047a R_386_32          .text.handle_pcibios32
00000481 R_386_32          .text.handle_pcibios32
00000485 R_386_32          .text.handle_pcibios32
00000494 R_386_32          .text.handle_pcibios32
00000498 R_386_32          .text.handle_pcibios32
0000049f R_386_32          .text.handle_pcibios32
000004a3 R_386_32          .text.handle_pcibios32
000004ac R_386_32          .text.handle_pcibios32
000004b0 R_386_32          .text.handle_pcibios32
000004b7 R_386_32          .text.handle_pcibios32
000004bb R_386_32          .text.handle_pcibios32
000004ca R_386_32          .text.handle_pcibios32
000004ce R_386_32          .text.handle_pcibios32
000004d7 R_386_32          .text.handle_pcibios32
000004db R_386_32          .text.handle_pcibios32
000004e2 R_386_32          .text.handle_pcibios32
000004e6 R_386_32          .text.handle_pcibios32
000004f5 R_386_32          .text.handle_pcibios32
000004f9 R_386_32          .text.handle_pcibios32
00000500 R_386_32          .text.handle_pcibios32
00000504 R_386_32          .text.handle_pcibios32
00000513 R_386_32          .text.handle_pcibios32
00000517 R_386_32          .text.handle_pcibios32
0000051e R_386_32          .text.handle_pcibios32
00000522 R_386_32          .text.handle_pcibios32
00000529 R_386_32          .text.handle_pcibios32
0000052d R_386_32          .text.handle_pcibios32
00000534 R_386_32          .text.handle_pcibios32
00000538 R_386_32          .text.handle_pcibios32
00000547 R_386_32          .text.handle_pcibios32
0000054b R_386_32          .text.handle_pcibios32
00000553 R_386_32          .text.handle_pcibios32
00000557 R_386_32          .text.handle_pcibios32
00000567 R_386_32          .text.handle_pcibios32
0000056b R_386_32          .text.handle_pcibios32
00000572 R_386_32          .text.handle_pcibios32
00000576 R_386_32          .text.handle_pcibios32
00000585 R_386_32          .text.handle_pcibios32
00000589 R_386_32          .text.handle_pcibios32
00000590 R_386_32          .text.handle_pcibios32
00000594 R_386_32          .text.handle_pcibios32
0000059b R_386_32          .text.handle_pcibios32
0000059f R_386_32          .text.handle_pcibios32
000005ae R_386_32          .text.handle_pcibios32
000005b2 R_386_32          .text.handle_pcibios32
000005ba R_386_32          .text.handle_pcibios32
000005be R_386_32          .text.handle_pcibios32
000005ce R_386_32          .text.handle_pcibios32
000005d2 R_386_32          .text.handle_pcibios32
000005dc R_386_32          .text.handle_pcibios32
000005e0 R_386_32          .text.handle_pcibios32
000005ea R_386_32          .text.handle_pcibios32
000005ee R_386_32          .text.handle_pcibios32
000005f8 R_386_32          .text.handle_pcibios32
000005fc R_386_32          .text.handle_pcibios32
0000060e R_386_32          .text.handle_pcibios32
00000612 R_386_32          .text.handle_pcibios32
00000628 R_386_32          .text.handle_pcibios32
0000062c R_386_32          .text.handle_pcibios32
00000642 R_386_32          .text.handle_pcibios32
00000646 R_386_32          .text.handle_pcibios32
0000065c R_386_32          .text.handle_pcibios32
00000660 R_386_32          .text.handle_pcibios32
00000676 R_386_32          .text.handle_pcibios32
0000067a R_386_32          .text.handle_pcibios32
00000690 R_386_32          .text.handle_pcibios32
00000694 R_386_32          .text.handle_pcibios32
000006c0 R_386_32          .text.handle_pcibios32
000006c4 R_386_32          .text.handle_pcibios32
000006ce R_386_32          .text.handle_pcibios32
000006d2 R_386_32          .text.handle_pcibios32
000006dc R_386_32          .text.handle_pcibios32
000006e0 R_386_32          .text.handle_pcibios32
000006ea R_386_32          .text.handle_pcibios32
000006ee R_386_32          .text.handle_pcibios32
00000700 R_386_32          .text.handle_pcibios32
00000704 R_386_32          .text.handle_pcibios32
0000070b R_386_32          .text.handle_pcibios32
0000070f R_386_32          .text.handle_pcibios32
0000071e R_386_32          .text.handle_pcibios32
00000722 R_386_32          .text.handle_pcibios32
00000731 R_386_32          .text.handle_pcibios32
00000735 R_386_32          .text.handle_pcibios32
0000073c R_386_32          .text.handle_pcibios32
00000740 R_386_32          .text.handle_pcibios32
00000749 R_386_32          .text.handle_pcibios32
0000074d R_386_32          .text.handle_pcibios32
0000075c R_386_32          .text.handle_pcibios32
00000760 R_386_32          .text.handle_pcibios32
00000768 R_386_32          .text.handle_pcibios32
0000076c R_386_32          .text.handle_pcibios32
0000077b R_386_32          .text.handle_pcibios32
0000077f R_386_32          .text.handle_pcibios32
00000788 R_386_32          .text.handle_pcibios32
0000078c R_386_32          .text.handle_pcibios32
0000079b R_386_32          .text.handle_pcibios32
0000079f R_386_32          .text.handle_pcibios32
000007a6 R_386_32          .text.handle_pcibios32
000007aa R_386_32          .text.handle_pcibios32
000007b9 R_386_32          .text.handle_pcibios32
000007bd R_386_32          .text.handle_pcibios32
000007c4 R_386_32          .text.handle_pcibios32
000007c8 R_386_32          .text.handle_pcibios32
000007cf R_386_32          .text.handle_pcibios32
000007d3 R_386_32          .text.handle_pcibios32
000007e2 R_386_32          .text.handle_pcibios32
000007e6 R_386_32          .text.handle_pcibios32
000007f6 R_386_32          .text.handle_pcibios32
000007fa R_386_32          .text.handle_pcibios32
00000809 R_386_32          .text.handle_pcibios32
0000080d R_386_32          .text.handle_pcibios32
00000814 R_386_32          .text.handle_pcibios32
00000818 R_386_32          .text.handle_pcibios32
00000827 R_386_32          .text.handle_pcibios32
0000082b R_386_32          .text.handle_pcibios32
0000083b R_386_32          .text.handle_pcibios32
0000083f R_386_32          .text.handle_pcibios32
0000084e R_386_32          .text.handle_pcibios32
00000852 R_386_32          .text.handle_pcibios32
00000864 R_386_32          .text.handle_pcibios32
00000868 R_386_32          .text.handle_pcibios32
00000877 R_386_32          .text.handle_pcibios32
0000087b R_386_32          .text.handle_pcibios32
0000088c R_386_32          .text.handle_pcibios32
00000890 R_386_32          .text.handle_pcibios32
000008a1 R_386_32          .text.handle_pcibios32
000008a5 R_386_32          .text.handle_pcibios32
000008ac R_386_32          .text.handle_pcibios32
000008b0 R_386_32          .text.handle_pcibios32
000008bf R_386_32          .text.handle_pcibios32
000008c3 R_386_32          .text.handle_pcibios32
000008d2 R_386_32          .text.handle_pcibios32
000008d6 R_386_32          .text.handle_pcibios32
000008e6 R_386_32          .text.handle_pcibios32
000008ea R_386_32          .text.handle_pcibios32
00000901 R_386_32          .text.handle_pcibios32
00000905 R_386_32          .text.handle_pcibios32
00000917 R_386_32          .text.handle_pcibios32
0000091b R_386_32          .text.handle_pcibios32
00000947 R_386_32          .text.handle_pcibios32
0000094b R_386_32          .text.handle_pcibios32
00000963 R_386_32          .text.handle_pcibios32
00000967 R_386_32          .text.handle_pcibios32
00000976 R_386_32          .text.handle_pcibios32
0000097a R_386_32          .text.handle_pcibios32
00000989 R_386_32          .text.handle_pcibios32
0000098d R_386_32          .text.handle_pcibios32
0000099d R_386_32          .text.handle_pcibios32
000009a1 R_386_32          .text.handle_pcibios32
000009b8 R_386_32          .text.handle_pcibios32
000009bc R_386_32          .text.handle_pcibios32
000009ce R_386_32          .text.handle_pcibios32
000009d2 R_386_32          .text.handle_pcibios32
000009fe R_386_32          .text.handle_pcibios32
00000a02 R_386_32          .text.handle_pcibios32
00000a1a R_386_32          .text.handle_pcibios32
00000a1e R_386_32          .text.handle_pcibios32
00000a2d R_386_32          .text.handle_pcibios32
00000a31 R_386_32          .text.handle_pcibios32
00000a40 R_386_32          .text.handle_pcibios32
00000a44 R_386_32          .text.handle_pcibios32
00000a54 R_386_32          .text.handle_pcibios32
00000a58 R_386_32          .text.handle_pcibios32
00000a6f R_386_32          .text.handle_pcibios32
00000a73 R_386_32          .text.handle_pcibios32
00000a82 R_386_32          .text.handle_pcibios32
00000a86 R_386_32          .text.handle_pcibios32
00000a95 R_386_32          .text.handle_pcibios32
00000a99 R_386_32          .text.handle_pcibios32
00000aa9 R_386_32          .text.handle_pcibios32
00000aad R_386_32          .text.handle_pcibios32
00000abd R_386_32          .text.handle_pcibios32
00000ac1 R_386_32          .text.handle_pcibios32
00000ad8 R_386_32          .text.handle_pcibios32
00000adc R_386_32          .text.handle_pcibios32
00000aee R_386_32          .text.handle_pcibios32
00000af2 R_386_32          .text.handle_pcibios32
00000b1e R_386_32          .text.handle_pcibios32
00000b22 R_386_32          .text.handle_pcibios32
00000b3a R_386_32          .text.handle_pcibios32
00000b3e R_386_32          .text.handle_pcibios32
00000b4e R_386_32          .text.handle_pcibios32
00000b52 R_386_32          .text.handle_pcibios32
00000b61 R_386_32          .text.handle_pcibios32
00000b65 R_386_32          .text.handle_pcibios32
00000b75 R_386_32          .text.handle_pcibios32
00000b79 R_386_32          .text.handle_pcibios32
00000b89 R_386_32          .text.handle_pcibios32
00000b8d R_386_32          .text.handle_pcibios32
00000ba4 R_386_32          .text.handle_pcibios32
00000ba8 R_386_32          .text.handle_pcibios32
00000bba R_386_32          .text.handle_pcibios32
00000bbe R_386_32          .text.handle_pcibios32
00000bea R_386_32          .text.handle_pcibios32
00000bee R_386_32          .text.handle_pcibios32
00000c06 R_386_32          .text.handle_pcibios32
00000c0a R_386_32          .text.handle_pcibios32
00000c1a R_386_32          .text.handle_pcibios32
00000c1e R_386_32          .text.handle_pcibios32
00000c2d R_386_32          .text.handle_pcibios32
00000c31 R_386_32          .text.handle_pcibios32
00000c41 R_386_32          .text.handle_pcibios32
00000c45 R_386_32          .text.handle_pcibios32
00000c5c R_386_32          .text.handle_pcibios32
00000c60 R_386_32          .text.handle_pcibios32
00000c70 R_386_32          .text.handle_pcibios32
00000c74 R_386_32          .text.handle_pcibios32
00000c86 R_386_32          .text.handle_pcibios32
00000c8a R_386_32          .text.handle_pcibios32
00000cb6 R_386_32          .text.handle_pcibios32
00000cba R_386_32          .text.handle_pcibios32
00000ccc R_386_32          .text.handle_pcibios32
00000cd0 R_386_32          .text.handle_pcibios32
00000ce0 R_386_32          .text.handle_pcibios32
00000ce4 R_386_32          .text.handle_pcibios32
00000cf3 R_386_32          .text.handle_pcibios32
00000cf7 R_386_32          .text.handle_pcibios32
00000cfe R_386_32          .text.handle_pcibios32
00000d02 R_386_32          .text.handle_pcibios32
00000d12 R_386_32          .text.handle_pcibios32
00000d16 R_386_32          .text.handle_pcibios32
00000d25 R_386_32          .text.handle_pcibios32
00000d29 R_386_32          .text.handle_pcibios32
00000d38 R_386_32          .text.handle_pcibios32
00000d3c R_386_32          .text.handle_pcibios32
00000d4b R_386_32          .text.handle_pcibios32
00000d4f R_386_32          .text.handle_pcibios32
00000d5c R_386_32          .text.handle_pcibios32
00000d60 R_386_32          .text.handle_pcibios32
00000d67 R_386_32          .text.handle_pcibios32
00000d6b R_386_32          .text.handle_pcibios32
00000d7b R_386_32          .text.handle_pcibios32
00000d7f R_386_32          .text.handle_pcibios32
00000d8e R_386_32          .text.handle_pcibios32
00000d92 R_386_32          .text.handle_pcibios32
00000d99 R_386_32          .text.handle_pcibios32
00000d9d R_386_32          .text.handle_pcibios32
00000dad R_386_32          .text.handle_pcibios32
00000db1 R_386_32          .text.handle_pcibios32
00000dc0 R_386_32          .text.handle_pcibios32
00000dc4 R_386_32          .text.handle_pcibios32
00000dcb R_386_32          .text.handle_pcibios32
00000dcf R_386_32          .text.handle_pcibios32
00000ddf R_386_32          .text.handle_pcibios32
00000de3 R_386_32          .text.handle_pcibios32
00000df5 R_386_32          .text.handle_pcibios32
00000df9 R_386_32          .text.handle_pcibios32
00000e08 R_386_32          .text.handle_pcibios32
00000e0c R_386_32          .text.handle_pcibios32
00000e1d R_386_32          .text.handle_pcibios32
00000e21 R_386_32          .text.handle_pcibios32
00000e32 R_386_32          .text.handle_pcibios32
00000e36 R_386_32          .text.handle_pcibios32
00000e45 R_386_32          .text.handle_pcibios32
00000e49 R_386_32          .text.handle_pcibios32
00000e59 R_386_32          .text.handle_pcibios32
00000e5d R_386_32          .text.handle_pcibios32
00000e6a R_386_32          .text.handle_pcibios32
00000e6e R_386_32          .text.handle_pcibios32
00000e7d R_386_32          .text.handle_pcibios32
00000e81 R_386_32          .text.handle_pcibios32
00000e8e R_386_32          .text.handle_pcibios32
00000e92 R_386_32          .text.handle_pcibios32
00000ea1 R_386_32          .text.handle_pcibios32
00000ea5 R_386_32          .text.handle_pcibios32
00000eb4 R_386_32          .text.handle_pcibios32
00000eb8 R_386_32          .text.handle_pcibios32
00000ec7 R_386_32          .text.handle_pcibios32
00000ecb R_386_32          .text.handle_pcibios32
00000eda R_386_32          .text.handle_pcibios32
00000ede R_386_32          .text.handle_pcibios32
00000ef0 R_386_32          .text.handle_pcibios32
00000ef4 R_386_32          .text.handle_pcibios32
00000f05 R_386_32          .text.handle_pcibios32
00000f09 R_386_32          .text.handle_pcibios32
00000f1a R_386_32          .text.handle_apm32
00000f1e R_386_32          .text.handle_apm32
00000f26 R_386_32          .text.handle_apm32
00000f2a R_386_32          .text.handle_apm32
00000f32 R_386_32          .text.handle_apm32
00000f36 R_386_32          .text.handle_apm32
00000f3e R_386_32          .text.handle_apm32
00000f42 R_386_32          .text.handle_apm32
00000f4a R_386_32          .text.handle_apm32
00000f4e R_386_32          .text.handle_apm32
00000f5e R_386_32          .text.handle_apm32
00000f62 R_386_32          .text.handle_apm32
00000f69 R_386_32          .text.handle_apm32
00000f6d R_386_32          .text.handle_apm32
00000f74 R_386_32          .text.handle_apm32
00000f78 R_386_32          .text.handle_apm32
00000f7f R_386_32          .text.handle_apm32
00000f83 R_386_32          .text.handle_apm32
00000f92 R_386_32          .text.handle_apm32
00000f96 R_386_32          .text.handle_apm32
00000f9d R_386_32          .text.handle_apm32
00000fa1 R_386_32          .text.handle_apm32
00000fa8 R_386_32          .text.handle_apm32
00000fac R_386_32          .text.handle_apm32
00000fb3 R_386_32          .text.handle_apm32
00000fb7 R_386_32          .text.handle_apm32
00000fc6 R_386_32          .text.handle_apm32
00000fca R_386_32          .text.handle_apm32
00000fd9 R_386_32          .text.handle_apm32
00000fdd R_386_32          .text.handle_apm32
00000fec R_386_32          .text.handle_apm32
00000ff0 R_386_32          .text.handle_apm32
00000fff R_386_32          .text.handle_apm32
00001003 R_386_32          .text.handle_apm32
00001012 R_386_32          .text.handle_apm32
00001016 R_386_32          .text.handle_apm32
00001025 R_386_32          .text.handle_apm32
00001029 R_386_32          .text.handle_apm32
00001038 R_386_32          .text.handle_apm32
0000103c R_386_32          .text.handle_apm32
0000104b R_386_32          .text.handle_apm32
0000104f R_386_32          .text.handle_apm32
00001060 R_386_32          .text.handle_apm32
00001064 R_386_32          .text.handle_apm32
00001073 R_386_32          .text.handle_apm32
00001077 R_386_32          .text.handle_apm32
00001086 R_386_32          .text.handle_apm32
0000108a R_386_32          .text.handle_apm32
00001091 R_386_32          .text.handle_apm32
00001095 R_386_32          .text.handle_apm32
000010a6 R_386_32          .text.handle_apm32
000010aa R_386_32          .text.handle_apm32
000010b1 R_386_32          .text.handle_apm32
000010b5 R_386_32          .text.handle_apm32
000010c6 R_386_32          .text.handle_apm32
000010ca R_386_32          .text.handle_apm32
000010d1 R_386_32          .text.handle_apm32
000010d5 R_386_32          .text.handle_apm32


RELOCATION RECORDS FOR [.debug_aranges]:
OFFSET   TYPE              VALUE 
00000006 R_386_32          .debug_info
00000010 R_386_32          .text.get_global_offset
00000018 R_386_32          .text.pci_next
00000020 R_386_32          .text.out_str
00000028 R_386_32          .text.set_cf.isra.0
00000030 R_386_32          .text.set_success
00000038 R_386_32          .text.set_code_success
00000040 R_386_32          .text.handle_pcibios32
00000048 R_386_32          .text.handle_apm32


RELOCATION RECORDS FOR [.debug_ranges]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text.pci_next
00000004 R_386_32          .text.pci_next
00000008 R_386_32          .text.pci_next
0000000c R_386_32          .text.pci_next
00000018 R_386_32          .text.pci_next
0000001c R_386_32          .text.pci_next
00000020 R_386_32          .text.pci_next
00000024 R_386_32          .text.pci_next
00000030 R_386_32          .text.pci_next
00000034 R_386_32          .text.pci_next
00000038 R_386_32          .text.pci_next
0000003c R_386_32          .text.pci_next
00000048 R_386_32          .text.pci_next
0000004c R_386_32          .text.pci_next
00000050 R_386_32          .text.pci_next
00000054 R_386_32          .text.pci_next
00000060 R_386_32          .text.out_str
00000064 R_386_32          .text.out_str
00000068 R_386_32          .text.out_str
0000006c R_386_32          .text.out_str
00000078 R_386_32          .text.out_str
0000007c R_386_32          .text.out_str
00000080 R_386_32          .text.out_str
00000084 R_386_32          .text.out_str
00000090 R_386_32          .text.handle_pcibios32
00000094 R_386_32          .text.handle_pcibios32
00000098 R_386_32          .text.handle_pcibios32
0000009c R_386_32          .text.handle_pcibios32
000000a0 R_386_32          .text.handle_pcibios32
000000a4 R_386_32          .text.handle_pcibios32
000000b0 R_386_32          .text.handle_pcibios32
000000b4 R_386_32          .text.handle_pcibios32
000000b8 R_386_32          .text.handle_pcibios32
000000bc R_386_32          .text.handle_pcibios32
000000c0 R_386_32          .text.handle_pcibios32
000000c4 R_386_32          .text.handle_pcibios32
000000d0 R_386_32          .text.handle_pcibios32
000000d4 R_386_32          .text.handle_pcibios32
000000d8 R_386_32          .text.handle_pcibios32
000000dc R_386_32          .text.handle_pcibios32
000000e8 R_386_32          .text.handle_pcibios32
000000ec R_386_32          .text.handle_pcibios32
000000f0 R_386_32          .text.handle_pcibios32
000000f4 R_386_32          .text.handle_pcibios32
00000100 R_386_32          .text.handle_pcibios32
00000104 R_386_32          .text.handle_pcibios32
00000108 R_386_32          .text.handle_pcibios32
0000010c R_386_32          .text.handle_pcibios32
00000118 R_386_32          .text.handle_pcibios32
0000011c R_386_32          .text.handle_pcibios32
00000120 R_386_32          .text.handle_pcibios32
00000124 R_386_32          .text.handle_pcibios32
00000130 R_386_32          .text.handle_pcibios32
00000134 R_386_32          .text.handle_pcibios32
00000138 R_386_32          .text.handle_pcibios32
0000013c R_386_32          .text.handle_pcibios32
00000148 R_386_32          .text.handle_pcibios32
0000014c R_386_32          .text.handle_pcibios32
00000150 R_386_32          .text.handle_pcibios32
00000154 R_386_32          .text.handle_pcibios32
00000160 R_386_32          .text.handle_pcibios32
00000164 R_386_32          .text.handle_pcibios32
00000168 R_386_32          .text.handle_pcibios32
0000016c R_386_32          .text.handle_pcibios32
00000178 R_386_32          .text.handle_pcibios32
0000017c R_386_32          .text.handle_pcibios32
00000180 R_386_32          .text.handle_pcibios32
00000184 R_386_32          .text.handle_pcibios32
00000190 R_386_32          .text.handle_pcibios32
00000194 R_386_32          .text.handle_pcibios32
00000198 R_386_32          .text.handle_pcibios32
0000019c R_386_32          .text.handle_pcibios32
000001a8 R_386_32          .text.handle_pcibios32
000001ac R_386_32          .text.handle_pcibios32
000001b0 R_386_32          .text.handle_pcibios32
000001b4 R_386_32          .text.handle_pcibios32
000001c0 R_386_32          .text.handle_pcibios32
000001c4 R_386_32          .text.handle_pcibios32
000001c8 R_386_32          .text.handle_pcibios32
000001cc R_386_32          .text.handle_pcibios32
000001d8 R_386_32          .text.handle_pcibios32
000001dc R_386_32          .text.handle_pcibios32
000001e0 R_386_32          .text.handle_pcibios32
000001e4 R_386_32          .text.handle_pcibios32
000001f0 R_386_32          .text.handle_pcibios32
000001f4 R_386_32          .text.handle_pcibios32
000001f8 R_386_32          .text.handle_pcibios32
000001fc R_386_32          .text.handle_pcibios32
00000208 R_386_32          .text.handle_pcibios32
0000020c R_386_32          .text.handle_pcibios32
00000210 R_386_32          .text.handle_pcibios32
00000214 R_386_32          .text.handle_pcibios32
00000220 R_386_32          .text.handle_pcibios32
00000224 R_386_32          .text.handle_pcibios32
00000228 R_386_32          .text.handle_pcibios32
0000022c R_386_32          .text.handle_pcibios32
00000238 R_386_32          .text.handle_pcibios32
0000023c R_386_32          .text.handle_pcibios32
00000240 R_386_32          .text.handle_pcibios32
00000244 R_386_32          .text.handle_pcibios32
00000250 R_386_32          .text.handle_pcibios32
00000254 R_386_32          .text.handle_pcibios32
00000258 R_386_32          .text.handle_pcibios32
0000025c R_386_32          .text.handle_pcibios32
00000268 R_386_32          .text.handle_pcibios32
0000026c R_386_32          .text.handle_pcibios32
00000270 R_386_32          .text.handle_pcibios32
00000274 R_386_32          .text.handle_pcibios32
00000280 R_386_32          .text.handle_pcibios32
00000284 R_386_32          .text.handle_pcibios32
00000288 R_386_32          .text.handle_pcibios32
0000028c R_386_32          .text.handle_pcibios32
00000298 R_386_32          .text.handle_pcibios32
0000029c R_386_32          .text.handle_pcibios32
000002a0 R_386_32          .text.handle_pcibios32
000002a4 R_386_32          .text.handle_pcibios32
000002b0 R_386_32          .text.handle_pcibios32
000002b4 R_386_32          .text.handle_pcibios32
000002b8 R_386_32          .text.handle_pcibios32
000002bc R_386_32          .text.handle_pcibios32
000002c8 R_386_32          .text.handle_apm32
000002cc R_386_32          .text.handle_apm32
000002d0 R_386_32          .text.handle_apm32
000002d4 R_386_32          .text.handle_apm32
000002d8 R_386_32          .text.handle_apm32
000002dc R_386_32          .text.handle_apm32
000002e8 R_386_32          .text.handle_apm32
000002ec R_386_32          .text.handle_apm32
000002f0 R_386_32          .text.handle_apm32
000002f4 R_386_32          .text.handle_apm32
000002f8 R_386_32          .text.handle_apm32
000002fc R_386_32          .text.handle_apm32
00000308 R_386_32          .text.handle_apm32
0000030c R_386_32          .text.handle_apm32
00000310 R_386_32          .text.handle_apm32
00000314 R_386_32          .text.handle_apm32
00000320 R_386_32          .text.handle_apm32
00000324 R_386_32          .text.handle_apm32
00000328 R_386_32          .text.handle_apm32
0000032c R_386_32          .text.handle_apm32
00000338 R_386_32          .text.handle_apm32
0000033c R_386_32          .text.handle_apm32
00000340 R_386_32          .text.handle_apm32
00000344 R_386_32          .text.handle_apm32
00000350 R_386_32          .text.handle_apm32
00000354 R_386_32          .text.handle_apm32
00000358 R_386_32          .text.handle_apm32
0000035c R_386_32          .text.handle_apm32
00000368 R_386_32          .text.handle_apm32
0000036c R_386_32          .text.handle_apm32
00000370 R_386_32          .text.handle_apm32
00000374 R_386_32          .text.handle_apm32
00000380 R_386_32          .text.get_global_offset
00000384 R_386_32          .text.get_global_offset
00000388 R_386_32          .text.pci_next
0000038c R_386_32          .text.pci_next
00000390 R_386_32          .text.out_str
00000394 R_386_32          .text.out_str
00000398 R_386_32          .text.set_cf.isra.0
0000039c R_386_32          .text.set_cf.isra.0
000003a0 R_386_32          .text.set_success
000003a4 R_386_32          .text.set_success
000003a8 R_386_32          .text.set_code_success
000003ac R_386_32          .text.set_code_success
000003b0 R_386_32          .text.handle_pcibios32
000003b4 R_386_32          .text.handle_pcibios32
000003b8 R_386_32          .text.handle_apm32
000003bc R_386_32          .text.handle_apm32


RELOCATION RECORDS FOR [.debug_line]:
OFFSET   TYPE              VALUE 
000000d3 R_386_32          .text.get_global_offset
000000e7 R_386_32          .text.pci_next
0000012f R_386_32          .text.out_str
00000161 R_386_32          .text.set_cf.isra.0
00000175 R_386_32          .text.set_success
00000192 R_386_32          .text.set_code_success
000001b1 R_386_32          .text.handle_pcibios32
0000034f R_386_32          .text.handle_apm32


RELOCATION RECORDS FOR [.eh_frame]:
OFFSET   TYPE              VALUE 
00000020 R_386_PC32        .text.get_global_offset
00000034 R_386_PC32        .text.pci_next
0000006c R_386_PC32        .text.out_str
00000090 R_386_PC32        .text.set_cf.isra.0
000000a4 R_386_PC32        .text.set_success
000000b8 R_386_PC32        .text.set_code_success
000000cc R_386_PC32        .text.handle_pcibios32
00000120 R_386_PC32        .text.handle_apm32


