
/* DO NOT EDIT!  This is an autogenerated file.  See tools/layoutrom.py. */
OUTPUT_FORMAT("elf32-i386")
OUTPUT_ARCH("i386")
SECTIONS
{
Zones = 0xf6110 ;
s3_resume = 0xf4f05 ;
ZoneLow = 0xf613c ;
ZoneTmpHigh = 0xf614c ;
ZoneTmpLow = 0xf6148 ;
ZoneHigh = 0xf6140 ;
_start = 0xf4df5 ;
handle_apm32 = 0x6605 ;
handle_19 = 0xf4d71 ;
handle_18 = 0xf4d46 ;
handle_pcibios32 = 0x62d6 ;

    code16_start = 0x67e0 ;
    .text16 code16_start : {
. = ( 0x67e0 - code16_start ) ;
*(.text.handle_12)
. = ( 0x67f3 - code16_start ) ;
*(.text.handle_11)
. = ( 0x6806 - code16_start ) ;
*(.text.handle_02)
. = ( 0x682a - code16_start ) ;
*(.text.handle_75)
. = ( 0x6876 - code16_start ) ;
*(.text.allocSpace.3243)
. = ( 0x6940 - code16_start ) ;
*(.text.freeSpace.3524)
. = ( 0x699a - code16_start ) ;
*(.text.pmm_free.1862)
. = ( 0x6a17 - code16_start ) ;
*(.text.floppy_cmd.12638)
. = ( 0x6b13 - code16_start ) ;
*(.text.check_recal_drive.12920)
. = ( 0x6bdc - code16_start ) ;
*(.text.lba2chs.13002)
. = ( 0x6c2f - code16_start ) ;
*(.text.process_floppy_op.1221)
. = ( 0x6f89 - code16_start ) ;
*(.text.handle_0e)
. = ( 0x6ff4 - code16_start ) ;
*(.text.process_mouse.1711)
. = ( 0x708d - code16_start ) ;
*(.text.pci_next.14700)
. = ( 0x7172 - code16_start ) ;
*(.text.handle_14)
. = ( 0x73e7 - code16_start ) ;
*(.text.handle_17)
. = ( 0x7592 - code16_start ) ;
*(.text.rtc_updating.25343)
. = ( 0x7644 - code16_start ) ;
*(.text.handle_70)
. = ( 0x773d - code16_start ) ;
*(.text.handle_1ab1.1764)
. = ( 0x7aa0 - code16_start ) ;
*(.text.handle_hwpic2)
. = ( 0x7aa8 - code16_start ) ;
*(.text.usb_poll_intr.42677)
. = ( 0x7eb6 - code16_start ) ;
*(.text.usb_check_mouse.51624)
. = ( 0x7f61 - code16_start ) ;
*(.text.basic_access.62538)
. = ( 0x8132 - code16_start ) ;
*(.text.extended_access.62602)
. = ( 0x829e - code16_start ) ;
*(.text.disk_1300.62721)
. = ( 0x833e - code16_start ) ;
*(.text.disk_1310.63040)
. = ( 0x83de - code16_start ) ;
*(.text.disk_1346.63275)
. = ( 0x8517 - code16_start ) ;
*(.text.handle_76)
. = ( 0x852d - code16_start ) ;
*(.text.T.2327)
. = ( 0x8575 - code16_start ) ;
*(.text.T.2329)
. = ( 0x8896 - code16_start ) ;
*(.text.panic.1648)
. = ( 0x88ac - code16_start ) ;
*(.text.dump_regs.7898)
. = ( 0x8943 - code16_start ) ;
*(.text.__process_key.20381)
. = ( 0x8ca9 - code16_start ) ;
*(.text.process_key.1707)
. = ( 0x8cde - code16_start ) ;
*(.text.prockeys.51301)
. = ( 0x8d28 - code16_start ) ;
*(.text.handle_key.51401)
. = ( 0x8f75 - code16_start ) ;
*(.text.usb_check_key.51512)
. = ( 0x8fae - code16_start ) ;
*(.text.await_not_bsy.14871)
. = ( 0x9075 - code16_start ) ;
*(.text.ata_pio_transfer.15388)
. = ( 0x91dd - code16_start ) ;
*(.text.ndelay_await_not_bsy.14892)
. = ( 0x9248 - code16_start ) ;
*(.text.send_cmd.15132)
. = ( 0x9350 - code16_start ) ;
*(.text.ata_readwrite.15917)
. = ( 0x9523 - code16_start ) ;
*(.text.process_ata_misc_op.15100)
. = ( 0x9777 - code16_start ) ;
*(.text.i8042_wait_write.31345)
. = ( 0x97bf - code16_start ) ;
*(.text.i8042_command.31420)
. = ( 0x988c - code16_start ) ;
*(.text.ps2_recvbyte.31457)
. = ( 0x99a3 - code16_start ) ;
*(.text.ps2_sendbyte.31499)
. = ( 0x9a19 - code16_start ) ;
*(.text.mouse_command.17861)
. = ( 0x9aa3 - code16_start ) ;
*(.text.handle_15c2.1705)
. = ( 0x9d2b - code16_start ) ;
*(.text.handle_16)
. = ( 0x9f60 - code16_start ) ;
*(.text.handle_74)
. = ( 0x9fa9 - code16_start ) ;
*(.text.handle_09)
. = ( 0x9ff2 - code16_start ) ;
*(.text.handle_resume)
. = ( 0xa0a0 - code16_start ) ;
*(.text.handle_pnp)
. = ( 0xa0e8 - code16_start ) ;
*(.text.wait_td.45040)
. = ( 0xa1b4 - code16_start ) ;
*(.text.uhci_send_bulk.42390)
. = ( 0xa500 - code16_start ) ;
*(.text.ehci_wait_td.49174)
. = ( 0xa5c3 - code16_start ) ;
*(.text.ehci_send_bulk.42493)
. = ( 0xa966 - code16_start ) ;
*(.text.usb_send_bulk.42666)
. = ( 0xa9d7 - code16_start ) ;
*(.text.disk_1305.62793)
. = ( 0xab50 - code16_start ) ;
*(.text.disk_13.64841)
. = ( 0xb9f3 - code16_start ) ;
*(.text.handle_legacy_disk.64912)
. = ( 0xbae9 - code16_start ) ;
*(.text.handle_40)
. = ( 0xbb1b - code16_start ) ;
*(.text.T.2325)
. = ( 0xbe3d - code16_start ) ;
*(.text.virtio_blk_op.57727)
. = ( 0xc16b - code16_start ) ;
*(.text.__send_disk_op.11050)
. = ( 0xc1b9 - code16_start ) ;
*(.text.cdemu_read.28725)
. = ( 0xc405 - code16_start ) ;
*(.text.T.2326)
. = ( 0xc57b - code16_start ) ;
*(.text.handle_pmm)
. = ( 0xc727 - code16_start ) ;
*(.text.asm.transition16)
. = ( 0xc77b - code16_start ) ;
*(.text.asm.__call16)
. = ( 0xc7fe - code16_start ) ;
*(.text.asm.__call16_from32)
. = ( 0xc81b - code16_start ) ;
*(.text.asm.irq_trampoline_0x10)
. = ( 0xc81e - code16_start ) ;
*(.text.asm.entry_post)
. = ( 0xc87d - code16_start ) ;
*(.text.asm.entry_pmm)
. = ( 0xc8ba - code16_start ) ;
*(.text.asm.entry_pnp_real)
. = ( 0xc8f2 - code16_start ) ;
*(.text.asm.apm16protected_entry)
. = ( 0xc933 - code16_start ) ;
*(.text.asm.apm32protected_entry)
. = ( 0xc965 - code16_start ) ;
*(.text.asm.export.post32)
. = ( 0xc990 - code16_start ) ;
*(.text.asm.irqentry)
. = ( 0xc9bc - code16_start ) ;
*(.text.asm.irqentryarg)
. = ( 0xc9fd - code16_start ) ;
*(.text.asm.entry_13)
. = ( 0xca06 - code16_start ) ;
*(.text.asm.entry_19)
. = ( 0xca19 - code16_start ) ;
*(.text.asm.entry_18)
. = ( 0xca2c - code16_start ) ;
_rodata = . ;
*(.rodata.str1.1)
. = ( 0xcd58 - code16_start ) ;
*(.rodata.__func__.2165)
. = ( 0xcd64 - code16_start ) ;
*(.rodata.__func__.2106)
. = ( 0xcd70 - code16_start ) ;
*(.rodata.__func__.2094)
. = ( 0xcd7c - code16_start ) ;
*(.rodata.__func__.3783)
. = ( 0xcd88 - code16_start ) ;
*(.rodata.__func__.14924)
. = ( 0xcd94 - code16_start ) ;
*(.rodata.__func__.14856)
. = ( 0xcda0 - code16_start ) ;
*(.rodata.__func__.31352)
. = ( 0xcdb4 - code16_start ) ;
*(.rodata.__func__.31462)
. = ( 0xcdc4 - code16_start ) ;
*(.rodata.__func__.31334)
. = ( 0xcdd4 - code16_start ) ;
*(.rodata.__func__.45045)
. = ( 0xcddc - code16_start ) ;
*(.rodata.__func__.44820)
. = ( 0xcdec - code16_start ) ;
*(.rodata.__func__.49179)
. = ( 0xcdfc - code16_start ) ;
*(.rodata.__func__.54923)
. = ( 0xce0c - code16_start ) ;
*(.rodata.__func__.62795)
. = ( 0xce18 - code16_start ) ;
*(.rodata.__func__.64939)
. = ( 0xce24 - code16_start ) ;
*(.data16.src/misc.c.132)
. = ( 0xce2c - code16_start ) ;
*(.data16.src/misc.c.142)
. = ( 0xce38 - code16_start ) ;
*(.data16.src/misc.c.148)
. = ( 0xce70 - code16_start ) ;
*(.data16.src/misc.c.166)
. = ( 0xce80 - code16_start ) ;
*(.data16.export.src/pmm.c.447)
. = ( 0xce90 - code16_start ) ;
*(.data16.src/floppy.c.28)
. = ( 0xcea0 - code16_start ) ;
*(.data16.src/floppy.c.70)
. = ( 0xcee8 - code16_start ) ;
*(.data16.src/mouse.c.122)
. = ( 0xcef0 - code16_start ) ;
*(.data16.src/kbd.c.289)
. = ( 0xd270 - code16_start ) ;
*(.data16.export.src/pnpbios.c.31)
. = ( 0xd2a0 - code16_start ) ;
*(.data16.export.src/pirtable.c.21)
. = ( 0xd320 - code16_start ) ;
*(.data16.src/vgahooks.c.16)
. = ( 0xd330 - code16_start ) ;
*(.data16.export.src/pcibios.c.222)
. = ( 0xd340 - code16_start ) ;
*(.data16.src/usb-hid.c.156)
. = ( 0xd350 - code16_start ) ;
*(.data16.src/usb-hid.c.139)
. = ( 0xd418 - code16_start ) ;
*(.data16.src/block.c.16)
. = ( 0xd4dc - code16_start ) ;
*(.data16.src/cdrom.c.20)
. = ( 0xd4e0 - code16_start ) ;
*(.data16.src/misc.c.14)
. = ( 0xd4e4 - code16_start ) ;
*(.data16.src/smp.c.35)
. = ( 0xd4e8 - code16_start ) ;
*(.data16.src/smp.c.36)
. = ( 0xd4f0 - code16_start ) ;
*(.data16.src/misc.c.18)
. = ( 0xdcf0 - code16_start ) ;
*(.data16.src/misc.c.139)
. = ( 0xdcf4 - code16_start ) ;
*(.data16.src/system.c.294)
. = ( 0xdf74 - code16_start ) ;
*(.data16.src/system.c.295)
. = ( 0xdf78 - code16_start ) ;
*(.data16.src/pirtable.c.12)
. = ( 0xdf7c - code16_start ) ;
*(.data16.src/clock.c.59)
. = ( 0xdf80 - code16_start ) ;
*(.data16.src/cdrom.c.21)
. = ( 0xdf84 - code16_start ) ;
*(.data16.src/smp.c.20)
. = ( 0xe044 - code16_start ) ;
*(.data16.src/smp.c.21)
. = ( 0xe048 - code16_start ) ;
*(.data16.src/usb-hid.c.14)
. = ( 0xe04c - code16_start ) ;
*(.data16.src/usb-hid.c.15)
. = ( 0xe05b - code16_start ) ;
*(.fixedaddr.0xe05b)
. = ( 0xe05e - code16_start ) ;
*(.text.__ps2_command.31521)
. = ( 0xe2b8 - code16_start ) ;
*(.text.asm.entry_75)
. = ( 0xe2c3 - code16_start ) ;
*(.fixedaddr.0xe2c3)
. = ( 0xe2cc - code16_start ) ;
*(.text.process_op.1208)
. = ( 0xe3f1 - code16_start ) ;
*(.text.asm.entry_hwpic1)
. = ( 0xe3fa - code16_start ) ;
*(.text.asm.irq_trampoline_0x18)
. = ( 0xe3fe - code16_start ) ;
*(.fixedaddr.0xe3fe)
. = ( 0xe401 - code16_start ) ;
*(.fixedaddr.0xe401)
. = ( 0xe411 - code16_start ) ;
*(.text.handle_1a)
. = ( 0xe6e7 - code16_start ) ;
*(.text.asm.entry_74)
. = ( 0xe6f2 - code16_start ) ;
*(.fixedaddr.0xe6f2)
. = ( 0xe6f5 - code16_start ) ;
*(.fixedaddr.0xe6f5)
. = ( 0xe6ff - code16_start ) ;
*(.text.handle_05)
. = ( 0xe729 - code16_start ) ;
*(.fixedaddr.0xe729)
. = ( 0xe739 - code16_start ) ;
*(.fixedaddr.0xe739)
. = ( 0xe742 - code16_start ) ;
*(.text.dequeue_key.19941)
. = ( 0xe82e - code16_start ) ;
*(.fixedaddr.0xe82e)
. = ( 0xe837 - code16_start ) ;
*(.text.floppy_pio.12615)
. = ( 0xe97a - code16_start ) ;
*(.text.asm.entry_76)
. = ( 0xe983 - code16_start ) ;
*(.text.asm.irq_trampoline_0x16)
. = ( 0xe987 - code16_start ) ;
*(.fixedaddr.0xe987)
. = ( 0xe990 - code16_start ) ;
*(.text.pmm_malloc.1860)
. = ( 0xec54 - code16_start ) ;
*(.text.asm.irq_trampoline_0x15)
. = ( 0xec59 - code16_start ) ;
*(.fixedaddr.0xec59)
. = ( 0xec62 - code16_start ) ;
*(.text.cdb_read.14847)
. = ( 0xef52 - code16_start ) ;
*(.text.asm.irq_trampoline_0x13)
. = ( 0xef57 - code16_start ) ;
*(.fixedaddr.0xef57)
. = ( 0xef60 - code16_start ) ;
*(.text.udelay.1732)
. = ( 0xefc2 - code16_start ) ;
*(.text.asm.irq_trampoline_0x19)
. = ( 0xefc7 - code16_start ) ;
*(.fixedaddr.0xefc7)
. = ( 0xefd2 - code16_start ) ;
*(.fixedaddr.0xefd2)
. = ( 0xefdb - code16_start ) ;
*(.text.pmm_getspace.4532)
. = ( 0xf045 - code16_start ) ;
*(.fixedaddr.0xf045)
. = ( 0xf046 - code16_start ) ;
*(.text.asm.export.bios32_entry)
. = ( 0xf065 - code16_start ) ;
*(.fixedaddr.0xf065)
. = ( 0xf06e - code16_start ) ;
*(.text.asm.src/smp.c.66)
. = ( 0xf0a4 - code16_start ) ;
*(.fixedaddr.0xf0a4)
. = ( 0xf0fc - code16_start ) ;
*(.text.handle_15)
. = ( 0xf6ac - code16_start ) ;
*(.text.handle_1553.1762)
. = ( 0xf836 - code16_start ) ;
*(.text.asm.entry_70)
. = ( 0xf841 - code16_start ) ;
*(.fixedaddr.0xf841)
. = ( 0xf84a - code16_start ) ;
*(.text.handle_apm16)
. = ( 0xf84d - code16_start ) ;
*(.fixedaddr.0xf84d)
. = ( 0xf856 - code16_start ) ;
*(.text.asm.src/stacks.c.132)
. = ( 0xf859 - code16_start ) ;
*(.fixedaddr.0xf859)
. = ( 0xf862 - code16_start ) ;
*(.text.handle_13)
. = ( 0xfa5a - code16_start ) ;
*(.text.__dprintf.1656)
. = ( 0xfa6e - code16_start ) ;
*(.fixedaddr.0xfa6e)
. = ( 0xfe6e - code16_start ) ;
*(.fixedaddr.0xfe6e)
. = ( 0xfe77 - code16_start ) ;
*(.text.asm.pcibios32_entry)
. = ( 0xfea5 - code16_start ) ;
*(.fixedaddr.0xfea5)
. = ( 0xfeae - code16_start ) ;
*(.text.asm.transition32)
. = ( 0xfef3 - code16_start ) ;
*(.fixedaddr.0xfef3)
. = ( 0xff00 - code16_start ) ;
*(.fixedaddr.0xff00)
. = ( 0xff45 - code16_start ) ;
*(.text.asm.entry_hwpic2)
. = ( 0xff4e - code16_start ) ;
*(.text.asm.src/stacks.c.102)
. = ( 0xff51 - code16_start ) ;
*(.text.handle_10)
. = ( 0xff53 - code16_start ) ;
*(.fixedaddr.0xff53)
. = ( 0xff54 - code16_start ) ;
*(.fixedaddr.0xff54)
. = ( 0xff5d - code16_start ) ;
*(.text.handle_08)
. = ( 0xffe9 - code16_start ) ;
*(.text.handle_hwpic1)
. = ( 0xfff0 - code16_start ) ;
*(.fixedaddr.0xfff0)
. = ( 0xfff5 - code16_start ) ;
*(.fixedaddr.0xfff5)
. = ( 0xfffe - code16_start ) ;
*(.fixedaddr.0xfffe)
. = ( 0xffff - code16_start ) ;
*(.fixedaddr.0xffff)

    }


        /* Discard regular data sections to force a link error if
         * code attempts to access data not marked with VAR16 (or other
         * appropriate macro)
         */
        /DISCARD/ : {
                *(.text*) *(.data*) *(.bss*) *(.rodata*)
                *(COMMON) *(.discard*) *(.eh_frame)
                }
}
