
/* DO NOT EDIT!  This is an autogenerated file.  See tools/layoutrom.py. */
OUTPUT_FORMAT("elf32-i386")
OUTPUT_ARCH("i386")
SECTIONS
{
irq_trampoline_0x16 = 0xfe983 ;
cpu_khz = 0xfdf7c ;
e820_count = 0xfdf74 ;
e820_list = 0xfdcf4 ;
PNPHEADER = 0xfd270 ;
__call16big_from32 = 0xfc808 ;
Drives = 0xfd418 ;
irq_trampoline_0x10 = 0xfc81b ;
MaxCountCPUs = 0xfd4e8 ;
RamSize = 0xfd4e0 ;
BiosTableSpace = 0xfd4f0 ;
FloppyInfo = 0xfcea0 ;
entry_09 = 0xfe987 ;
entry_74 = 0xfe6e7 ;
entry_0e = 0xfef57 ;
entry_76 = 0xfe97a ;
keyboard_pipe = 0xfe048 ;
mouse_pipe = 0xfe04c ;
CountCPUs = 0xfd4e4 ;
entry_iret_official = 0xfff53 ;
entry_hwpic1 = 0xfe3f1 ;
entry_hwpic2 = 0xfff45 ;
entry_02 = 0xfe2c3 ;
entry_10 = 0xff065 ;
entry_11 = 0xff84d ;
entry_12 = 0xff841 ;
entry_13_official = 0xfe3fe ;
entry_14 = 0xfe739 ;
entry_15 = 0xff859 ;
entry_16 = 0xfe82e ;
entry_17 = 0xfefd2 ;
entry_18 = 0xfca19 ;
entry_19_official = 0xfe6f2 ;
entry_1a = 0xffe6e ;
entry_40 = 0xfec59 ;
diskette_param_table2 = 0xfce90 ;
entry_08 = 0xffea5 ;
entry_70 = 0xff836 ;
entry_75 = 0xfe2b8 ;
smp_mtrr_count = 0xfe044 ;
smp_mtrr = 0xfdf84 ;
smp_ap_boot_code = 0xff06e ;
BIOS32HEADER = 0xfd330 ;
bios32_entry = 0xff046 ;
PMMHEADER = 0xfce80 ;
entry_pmm = 0xfc87d ;
entry_pnp_real = 0xfc8be ;
entry_pnp_prot = 0xfc8ba ;
PIR_TABLE = 0xfd2a0 ;
PirOffset = 0xfdf78 ;
VGAbdf = 0xfd320 ;
cdemu_drive_gf = 0xfd4dc ;
cdemu_buf_fl = 0xfdf80 ;
BiosChecksum = 0xfffff ;
trampoline_checkirqs = 0xfff4e ;
trampoline_waitirq = 0xff856 ;
__call16_from32 = 0xfc7fe ;
irq_trampoline_0x19 = 0xfefc2 ;
irq_trampoline_0x13 = 0xfef52 ;
irq_trampoline_0x18 = 0xfe3fa ;
reset_vector = 0xffff0 ;

    post32 = 0xfc965 ;
    _reloc_min_align = 0x10 ;
    code32flat_start = 0xe5588 ;
    .text code32flat_start : {
        _reloc_abs_start = ABSOLUTE(.) ;
LONG(0xe5ca6 - code32init_start)
LONG(0xe5ed8 - code32init_start)
LONG(0xe6165 - code32init_start)
LONG(0xe61d8 - code32init_start)
LONG(0xe61de - code32init_start)
LONG(0xe61f4 - code32init_start)
LONG(0xe632f - code32init_start)
LONG(0xe6457 - code32init_start)
LONG(0xe64ee - code32init_start)
LONG(0xe655b - code32init_start)
LONG(0xe65ab - code32init_start)
LONG(0xe661a - code32init_start)
LONG(0xe6665 - code32init_start)
LONG(0xe699e - code32init_start)
LONG(0xe69a5 - code32init_start)
LONG(0xe69d3 - code32init_start)
LONG(0xe6a53 - code32init_start)
LONG(0xe6ab4 - code32init_start)
LONG(0xe6b33 - code32init_start)
LONG(0xe6b3a - code32init_start)
LONG(0xe6b64 - code32init_start)
LONG(0xe70c9 - code32init_start)
LONG(0xe70d6 - code32init_start)
LONG(0xe710f - code32init_start)
LONG(0xe7120 - code32init_start)
LONG(0xe713c - code32init_start)
LONG(0xe7149 - code32init_start)
LONG(0xe72d2 - code32init_start)
LONG(0xe732f - code32init_start)
LONG(0xe733d - code32init_start)
LONG(0xe739f - code32init_start)
LONG(0xe73a4 - code32init_start)
LONG(0xe73ae - code32init_start)
LONG(0xe73c4 - code32init_start)
LONG(0xe73d7 - code32init_start)
LONG(0xe73ed - code32init_start)
LONG(0xe7415 - code32init_start)
LONG(0xe7427 - code32init_start)
LONG(0xe742c - code32init_start)
LONG(0xe743f - code32init_start)
LONG(0xe7445 - code32init_start)
LONG(0xe7457 - code32init_start)
LONG(0xe7461 - code32init_start)
LONG(0xe74d1 - code32init_start)
LONG(0xe751f - code32init_start)
LONG(0xe7638 - code32init_start)
LONG(0xe7723 - code32init_start)
LONG(0xe78af - code32init_start)
LONG(0xe78db - code32init_start)
LONG(0xe7a72 - code32init_start)
LONG(0xe7c14 - code32init_start)
LONG(0xe7c21 - code32init_start)
LONG(0xe7c30 - code32init_start)
LONG(0xe8274 - code32init_start)
LONG(0xe828a - code32init_start)
LONG(0xe829d - code32init_start)
LONG(0xe82b0 - code32init_start)
LONG(0xe82c3 - code32init_start)
LONG(0xe82d6 - code32init_start)
LONG(0xe82e9 - code32init_start)
LONG(0xe82f8 - code32init_start)
LONG(0xe8593 - code32init_start)
LONG(0xe85c7 - code32init_start)
LONG(0xe85d3 - code32init_start)
LONG(0xe85ed - code32init_start)
LONG(0xe8789 - code32init_start)
LONG(0xe8a2b - code32init_start)
LONG(0xe8a9d - code32init_start)
LONG(0xe8aaf - code32init_start)
LONG(0xe8b34 - code32init_start)
LONG(0xe8efa - code32init_start)
LONG(0xe8f1c - code32init_start)
LONG(0xe8f27 - code32init_start)
LONG(0xe8f67 - code32init_start)
LONG(0xe8f8c - code32init_start)
LONG(0xe8f97 - code32init_start)
LONG(0xe8fd7 - code32init_start)
LONG(0xe8ffc - code32init_start)
LONG(0xe9007 - code32init_start)
LONG(0xe9208 - code32init_start)
LONG(0xea2ea - code32init_start)
LONG(0xea32b - code32init_start)
LONG(0xea334 - code32init_start)
LONG(0xea5ce - code32init_start)
LONG(0xeab2b - code32init_start)
LONG(0xeab31 - code32init_start)
LONG(0xeace6 - code32init_start)
LONG(0xeacec - code32init_start)
LONG(0xead10 - code32init_start)
LONG(0xead16 - code32init_start)
LONG(0xeadee - code32init_start)
LONG(0xeadf4 - code32init_start)
LONG(0xeb00c - code32init_start)
LONG(0xeb0fc - code32init_start)
LONG(0xeb121 - code32init_start)
LONG(0xeb1b4 - code32init_start)
LONG(0xeb1ba - code32init_start)
LONG(0xeb20f - code32init_start)
LONG(0xeb2b3 - code32init_start)
LONG(0xeb2b9 - code32init_start)
LONG(0xeb46f - code32init_start)
LONG(0xeb4b6 - code32init_start)
LONG(0xeb523 - code32init_start)
LONG(0xeb58a - code32init_start)
LONG(0xeb621 - code32init_start)
LONG(0xeb687 - code32init_start)
LONG(0xeb804 - code32init_start)
LONG(0xebba1 - code32init_start)
LONG(0xebd4e - code32init_start)
LONG(0xebe05 - code32init_start)
LONG(0xebe42 - code32init_start)
LONG(0xebee2 - code32init_start)
LONG(0xebf9c - code32init_start)
LONG(0xec036 - code32init_start)
LONG(0xec0ee - code32init_start)
LONG(0xec1c3 - code32init_start)
LONG(0xec260 - code32init_start)
LONG(0xec2bb - code32init_start)
LONG(0xec39c - code32init_start)
LONG(0xec4c8 - code32init_start)
LONG(0xec57b - code32init_start)
LONG(0xec718 - code32init_start)
LONG(0xeca7e - code32init_start)
LONG(0xecdc1 - code32init_start)
LONG(0xece11 - code32init_start)
LONG(0xecff9 - code32init_start)
LONG(0xed0f2 - code32init_start)
LONG(0xed2f9 - code32init_start)
LONG(0xed2ff - code32init_start)
LONG(0xed555 - code32init_start)
LONG(0xed819 - code32init_start)
LONG(0xeda54 - code32init_start)
LONG(0xedbd8 - code32init_start)
LONG(0xedd57 - code32init_start)
LONG(0xeddce - code32init_start)
LONG(0xedf3b - code32init_start)
LONG(0xee010 - code32init_start)
LONG(0xee163 - code32init_start)
LONG(0xee510 - code32init_start)
LONG(0xee5c2 - code32init_start)
LONG(0xeecc2 - code32init_start)
LONG(0xeed7b - code32init_start)
LONG(0xeedf9 - code32init_start)
LONG(0xeee2a - code32init_start)
LONG(0xeeea8 - code32init_start)
LONG(0xeef13 - code32init_start)
LONG(0xeef5a - code32init_start)
LONG(0xef0cc - code32init_start)
LONG(0xef162 - code32init_start)
LONG(0xef230 - code32init_start)
LONG(0xef2dd - code32init_start)
LONG(0xef352 - code32init_start)
LONG(0xef5fd - code32init_start)
LONG(0xef65a - code32init_start)
LONG(0xef690 - code32init_start)
LONG(0xef6ce - code32init_start)
LONG(0xefedd - code32init_start)
LONG(0xefee7 - code32init_start)
LONG(0xefef1 - code32init_start)
LONG(0xeff21 - code32init_start)
LONG(0xf00aa - code32init_start)
LONG(0xf0236 - code32init_start)
LONG(0xf0563 - code32init_start)
LONG(0xf068b - code32init_start)
LONG(0xf0b3a - code32init_start)
LONG(0xf0f50 - code32init_start)
LONG(0xf0fec - code32init_start)
LONG(0xf1000 - code32init_start)
LONG(0xf1040 - code32init_start)
LONG(0xf1054 - code32init_start)
LONG(0xf1068 - code32init_start)
LONG(0xf107c - code32init_start)
LONG(0xf1090 - code32init_start)
LONG(0xf10a4 - code32init_start)
LONG(0xf10b8 - code32init_start)
LONG(0xf10cc - code32init_start)
LONG(0xf10e0 - code32init_start)
LONG(0xf1108 - code32init_start)
LONG(0xf11d0 - code32init_start)
LONG(0xf11d4 - code32init_start)
LONG(0xf11d8 - code32init_start)
LONG(0xf11dc - code32init_start)
LONG(0xf11e0 - code32init_start)
LONG(0xf11e4 - code32init_start)
LONG(0xf11e8 - code32init_start)
LONG(0xf11ec - code32init_start)
LONG(0xf11f0 - code32init_start)
LONG(0xf326c - code32init_start)
LONG(0xf3270 - code32init_start)
LONG(0xf3274 - code32init_start)
        _reloc_abs_end = ABSOLUTE(.) ;
        _reloc_rel_start = ABSOLUTE(.) ;
LONG(0xe5cc0 - code32init_start)
LONG(0xe5d01 - code32init_start)
LONG(0xe5d7d - code32init_start)
LONG(0xe5da4 - code32init_start)
LONG(0xe5dc8 - code32init_start)
LONG(0xe5e3a - code32init_start)
LONG(0xe5ee2 - code32init_start)
LONG(0xe6123 - code32init_start)
LONG(0xe616f - code32init_start)
LONG(0xe61fe - code32init_start)
LONG(0xe620b - code32init_start)
LONG(0xe6238 - code32init_start)
LONG(0xe62df - code32init_start)
LONG(0xe62f2 - code32init_start)
LONG(0xe631c - code32init_start)
LONG(0xe6339 - code32init_start)
LONG(0xe639d - code32init_start)
LONG(0xe6461 - code32init_start)
LONG(0xe647e - code32init_start)
LONG(0xe64f8 - code32init_start)
LONG(0xe6502 - code32init_start)
LONG(0xe6589 - code32init_start)
LONG(0xe6624 - code32init_start)
LONG(0xe663d - code32init_start)
LONG(0xe666f - code32init_start)
LONG(0xe6a5d - code32init_start)
LONG(0xe6abe - code32init_start)
LONG(0xe6fdc - code32init_start)
LONG(0xe70ee - code32init_start)
LONG(0xe7162 - code32init_start)
LONG(0xe726a - code32init_start)
LONG(0xe72c7 - code32init_start)
LONG(0xe72d7 - code32init_start)
LONG(0xe7342 - code32init_start)
LONG(0xe7356 - code32init_start)
LONG(0xe7587 - code32init_start)
LONG(0xe7599 - code32init_start)
LONG(0xe75a8 - code32init_start)
LONG(0xe7642 - code32init_start)
LONG(0xe7667 - code32init_start)
LONG(0xe76ca - code32init_start)
LONG(0xe76eb - code32init_start)
LONG(0xe772d - code32init_start)
LONG(0xe775d - code32init_start)
LONG(0xe7781 - code32init_start)
LONG(0xe77ab - code32init_start)
LONG(0xe77d3 - code32init_start)
LONG(0xe7822 - code32init_start)
LONG(0xe783d - code32init_start)
LONG(0xe7864 - code32init_start)
LONG(0xe7907 - code32init_start)
LONG(0xe79c6 - code32init_start)
LONG(0xe7a28 - code32init_start)
LONG(0xe7a2f - code32init_start)
LONG(0xe7a34 - code32init_start)
LONG(0xe7a7c - code32init_start)
LONG(0xe7bb6 - code32init_start)
LONG(0xe7c64 - code32init_start)
LONG(0xe7c69 - code32init_start)
LONG(0xe7c76 - code32init_start)
LONG(0xe7ca4 - code32init_start)
LONG(0xe8793 - code32init_start)
LONG(0xe897e - code32init_start)
LONG(0xe8a6e - code32init_start)
LONG(0xe8ba9 - code32init_start)
LONG(0xe9101 - code32init_start)
LONG(0xe9179 - code32init_start)
LONG(0xe9212 - code32init_start)
LONG(0xea279 - code32init_start)
LONG(0xea2ca - code32init_start)
LONG(0xea35e - code32init_start)
LONG(0xea366 - code32init_start)
LONG(0xea40b - code32init_start)
LONG(0xea453 - code32init_start)
LONG(0xea48f - code32init_start)
LONG(0xea4ca - code32init_start)
LONG(0xea54e - code32init_start)
LONG(0xea57d - code32init_start)
LONG(0xea5d8 - code32init_start)
LONG(0xeb016 - code32init_start)
LONG(0xeb0ca - code32init_start)
LONG(0xeb2c9 - code32init_start)
LONG(0xeb3ed - code32init_start)
LONG(0xeb402 - code32init_start)
LONG(0xeb52d - code32init_start)
LONG(0xeb65b - code32init_start)
LONG(0xeb691 - code32init_start)
LONG(0xebbaf - code32init_start)
LONG(0xebd58 - code32init_start)
LONG(0xebe53 - code32init_start)
LONG(0xebeec - code32init_start)
LONG(0xec040 - code32init_start)
LONG(0xec0f8 - code32init_start)
LONG(0xec2c5 - code32init_start)
LONG(0xec2d2 - code32init_start)
LONG(0xec468 - code32init_start)
LONG(0xec4b0 - code32init_start)
LONG(0xec541 - code32init_start)
LONG(0xec6b8 - code32init_start)
LONG(0xec726 - code32init_start)
LONG(0xec856 - code32init_start)
LONG(0xec864 - code32init_start)
LONG(0xec899 - code32init_start)
LONG(0xec9e9 - code32init_start)
LONG(0xeca0b - code32init_start)
LONG(0xeca53 - code32init_start)
LONG(0xeca88 - code32init_start)
LONG(0xecaae - code32init_start)
LONG(0xecbb2 - code32init_start)
LONG(0xecbf5 - code32init_start)
LONG(0xecd49 - code32init_start)
LONG(0xecdcb - code32init_start)
LONG(0xece06 - code32init_start)
LONG(0xece3d - code32init_start)
LONG(0xecee3 - code32init_start)
LONG(0xecf52 - code32init_start)
LONG(0xecfec - code32init_start)
LONG(0xed02b - code32init_start)
LONG(0xed0a9 - code32init_start)
LONG(0xed15f - code32init_start)
LONG(0xed271 - code32init_start)
LONG(0xed314 - code32init_start)
LONG(0xed430 - code32init_start)
LONG(0xed4f3 - code32init_start)
LONG(0xed5e3 - code32init_start)
LONG(0xed5fd - code32init_start)
LONG(0xed69f - code32init_start)
LONG(0xed6f2 - code32init_start)
LONG(0xed76f - code32init_start)
LONG(0xed7d6 - code32init_start)
LONG(0xed7ee - code32init_start)
LONG(0xed823 - code32init_start)
LONG(0xed830 - code32init_start)
LONG(0xed84f - code32init_start)
LONG(0xed8d9 - code32init_start)
LONG(0xeda45 - code32init_start)
LONG(0xeda5e - code32init_start)
LONG(0xedabb - code32init_start)
LONG(0xedb45 - code32init_start)
LONG(0xedd61 - code32init_start)
LONG(0xedd90 - code32init_start)
LONG(0xedda3 - code32init_start)
LONG(0xeddb0 - code32init_start)
LONG(0xeddd8 - code32init_start)
LONG(0xedf45 - code32init_start)
LONG(0xedf52 - code32init_start)
LONG(0xee16d - code32init_start)
LONG(0xee17a - code32init_start)
LONG(0xee1a0 - code32init_start)
LONG(0xee1de - code32init_start)
LONG(0xee523 - code32init_start)
LONG(0xee572 - code32init_start)
LONG(0xee5cc - code32init_start)
LONG(0xee6d8 - code32init_start)
LONG(0xee797 - code32init_start)
LONG(0xee7e3 - code32init_start)
LONG(0xee83f - code32init_start)
LONG(0xee867 - code32init_start)
LONG(0xee8bd - code32init_start)
LONG(0xee919 - code32init_start)
LONG(0xeea67 - code32init_start)
LONG(0xeeade - code32init_start)
LONG(0xeeb30 - code32init_start)
LONG(0xeebde - code32init_start)
LONG(0xeec19 - code32init_start)
LONG(0xeec48 - code32init_start)
LONG(0xeeccc - code32init_start)
LONG(0xeecfc - code32init_start)
LONG(0xeed80 - code32init_start)
LONG(0xeee03 - code32init_start)
LONG(0xeeead - code32init_start)
LONG(0xeef1d - code32init_start)
LONG(0xef0d6 - code32init_start)
LONG(0xef23a - code32init_start)
LONG(0xef2e7 - code32init_start)
LONG(0xef35c - code32init_start)
LONG(0xef664 - code32init_start)
LONG(0xef69a - code32init_start)
LONG(0xef756 - code32init_start)
LONG(0xef9e3 - code32init_start)
LONG(0xefa60 - code32init_start)
LONG(0xeff26 - code32init_start)
LONG(0xeff30 - code32init_start)
LONG(0xeff47 - code32init_start)
LONG(0xefffe - code32init_start)
LONG(0xf008d - code32init_start)
LONG(0xf00fc - code32init_start)
LONG(0xf0240 - code32init_start)
LONG(0xf0335 - code32init_start)
LONG(0xf0377 - code32init_start)
LONG(0xf03fd - code32init_start)
LONG(0xf04fe - code32init_start)
LONG(0xf0695 - code32init_start)
LONG(0xf070d - code32init_start)
LONG(0xf0724 - code32init_start)
LONG(0xf0866 - code32init_start)
LONG(0xf087c - code32init_start)
LONG(0xf0897 - code32init_start)
LONG(0xf08e0 - code32init_start)
LONG(0xf0931 - code32init_start)
LONG(0xf0a89 - code32init_start)
LONG(0xf0b44 - code32init_start)
LONG(0xf0bf3 - code32init_start)
LONG(0xf0c05 - code32init_start)
LONG(0xf0c31 - code32init_start)
LONG(0xf0c65 - code32init_start)
LONG(0xf0c6a - code32init_start)
        _reloc_rel_end = ABSOLUTE(.) ;
        _reloc_init_start = ABSOLUTE(.) ;
LONG(0xf4ee7 - code32flat_start)
        _reloc_init_end = ABSOLUTE(.) ;

        code32init_start = ABSOLUTE(.) ;
. = ( 0xe5bc0 - code32flat_start ) ;
*(.text.allocSpace.2975)
. = ( 0xe5c11 - code32flat_start ) ;
*(.text.pmm_free.1775)
. = ( 0xe5c83 - code32flat_start ) ;
*(.text.putc_str.6120)
. = ( 0xe5c91 - code32flat_start ) ;
*(.text.snprintf.1567)
. = ( 0xe5cdd - code32flat_start ) ;
*(.text.__end_thread.4646)
. = ( 0xe5d07 - code32flat_start ) ;
*(.text.get_keystroke.1525)
. = ( 0xe5dde - code32flat_start ) ;
*(.text.memmove.1519)
. = ( 0xe5e0c - code32flat_start ) ;
*(.text.iomemcpy.1515)
. = ( 0xe5e52 - code32flat_start ) ;
*(.text.addSpace.3014)
. = ( 0xe5f19 - code32flat_start ) ;
*(.text.setup_translation.1134)
. = ( 0xe6152 - code32flat_start ) ;
*(.text.add_ordered_drive.8525)
. = ( 0xe61b8 - code32flat_start ) ;
*(.text.powerup_await_non_bsy.12485)
. = ( 0xe6217 - code32flat_start ) ;
*(.text.msleep.1653)
. = ( 0xe6254 - code32flat_start ) ;
*(.text.add_bcv_internal.11535)
. = ( 0xe62c1 - code32flat_start ) ;
*(.text.i8042_command.23657)
. = ( 0xe6359 - code32flat_start ) ;
*(.text.uhci_hub_detect.35760)
. = ( 0xe6383 - code32flat_start ) ;
*(.text.uhci_hub_reset.35780)
. = ( 0xe63c2 - code32flat_start ) ;
*(.text.uhci_hub_disconnect.35801)
. = ( 0xe63d1 - code32flat_start ) ;
*(.text.ohci_hub_detect.37394)
. = ( 0xe63e6 - code32flat_start ) ;
*(.text.ohci_hub_disconnect.37412)
. = ( 0xe63f7 - code32flat_start ) ;
*(.text.ohci_hub_reset.37423)
. = ( 0xe649f - code32flat_start ) ;
*(.text.ohci_waittick.37586)
. = ( 0xe650d - code32flat_start ) ;
*(.text.ehci_hub_disconnect.39089)
. = ( 0xe6524 - code32flat_start ) ;
*(.text.free_pipe.33981)
. = ( 0xe664f - code32flat_start ) ;
*(.text.insert_e820.51315)
. = ( 0xe66c4 - code32flat_start ) ;
*(.text.add_e820.2555)
. = ( 0xe6913 - code32flat_start ) ;
*(.text.encodeLen.56720)
. = ( 0xe6951 - code32flat_start ) ;
*(.text.piix4_fadt_init.50226)
. = ( 0xe6965 - code32flat_start ) ;
*(.text.qemu_cfg_smbios_load_external.24686)
. = ( 0xe6b53 - code32flat_start ) ;
*(.text.qemu_cfg_smbios_load_field.24680)
. = ( 0xe6c2d - code32flat_start ) ;
*(.text.smbios_init_type_4.60272)
. = ( 0xe6e2b - code32flat_start ) ;
*(.text.smbios_init_type_17.60375)
. = ( 0xe6f80 - code32flat_start ) ;
*(.text.pci_set_io_region_addr.61778)
. = ( 0xe6fe6 - code32flat_start ) ;
*(.text.pci_bios_allocate_region.61787)
. = ( 0xe71c3 - code32flat_start ) ;
*(.text.pci_bios_allocate_regions.1699)
. = ( 0xe71e2 - code32flat_start ) ;
*(.text.storage_ide_init.61951)
. = ( 0xe7228 - code32flat_start ) ;
*(.text.pic_ibm_init.61956)
. = ( 0xe7237 - code32flat_start ) ;
*(.text.apple_macio_init.61961)
. = ( 0xe7246 - code32flat_start ) ;
*(.text.pci_bios_init_device_in_bus.61754)
. = ( 0xe7372 - code32flat_start ) ;
*(.text.pci_bios_init_device_bridge.61880)
. = ( 0xe7629 - code32flat_start ) ;
*(.text.pci_bios_init_bus_rec.62018)
. = ( 0xe7880 - code32flat_start ) ;
*(.text.piix_isa_bridge_init.50217)
. = ( 0xe7913 - code32flat_start ) ;
*(.text.piix_ide_init.50220)
. = ( 0xe794b - code32flat_start ) ;
*(.text.piix4_pm_init.50223)
. = ( 0xe79a6 - code32flat_start ) ;
*(.text.__callrom.63223)
. = ( 0xe7a40 - code32flat_start ) ;
*(.text.run_bcv.54990)
. = ( 0xe7b7d - code32flat_start ) ;
*(.text.init_optionrom.63340)
. = ( 0xe7c0e - code32flat_start ) ;
*(.text.qemu_cfg_read_file.24714)
. = ( 0xe7c55 - code32flat_start ) ;
*(.text.call16_int10.66327)
. = ( 0xe7c6d - code32flat_start ) ;
*(.text.enable_vga_console.1748)
. = ( 0xe7cac - code32flat_start ) ;
*(.text.readtables.67185)
. = ( 0xe80b5 - code32flat_start ) ;
*(.text.fillbits.67532)
. = ( 0xe8130 - code32flat_start ) ;
*(.text.dec_rec2.67538)
. = ( 0xe822e - code32flat_start ) ;
*(.text.idct.67126)
. = ( 0xe8582 - code32flat_start ) ;
*(.text.__cfg_next_prefix_file.70503)
. = ( 0xe8611 - code32flat_start ) ;
*(.text.init_pcirom.63494)
. = ( 0xe87e7 - code32flat_start ) ;
*(.text.run_file_roms.63385)
. = ( 0xe884b - code32flat_start ) ;
*(.text.T.1924)
. = ( 0xe8a1f - code32flat_start ) ;
*(.text.interactive_bootmenu.54923)
. = ( 0xea5a5 - code32flat_start ) ;
*(.text.smbios_init.48906)
. = ( 0xeb0e2 - code32flat_start ) ;
*(.text.malloc_high.55739)
. = ( 0xeb0f3 - code32flat_start ) ;
*(.text.init.src/post.c.323)
. = ( 0xeb47d - code32flat_start ) ;
*(.text.alloc_default_control_pipe.34403)
. = ( 0xeb5cc - code32flat_start ) ;
*(.text.alloc_bulk_pipe.33984)
. = ( 0xeb6dd - code32flat_start ) ;
*(.text.alloc_intr_pipe.33987)
. = ( 0xebced - code32flat_start ) ;
*(.text.init_atadrive.12371)
. = ( 0xebda9 - code32flat_start ) ;
*(.text.run_thread.1541)
. = ( 0xebe2d - code32flat_start ) ;
*(.text.usb_enumerate.33970)
. = ( 0xebe61 - code32flat_start ) ;
*(.text.configure_uhci.35830)
. = ( 0xebfee - code32flat_start ) ;
*(.text.configure_ohci.37517)
. = ( 0xec203 - code32flat_start ) ;
*(.text.configure_ehci.39112)
. = ( 0xec3f8 - code32flat_start ) ;
*(.text.uhci_init.33684)
. = ( 0xec4d5 - code32flat_start ) ;
*(.text.ohci_init.33722)
. = ( 0xec588 - code32flat_start ) ;
*(.text.ehci_note_port.39005)
. = ( 0xec5d9 - code32flat_start ) ;
*(.text.ehci_hub_detect.39033)
. = ( 0xec64f - code32flat_start ) ;
*(.text.ehci_hub_reset.39063)
. = ( 0xec69e - code32flat_start ) ;
*(.text.T.1925)
. = ( 0xec7e7 - code32flat_start ) ;
*(.text.send_ata_identity.12318)
. = ( 0xec8a1 - code32flat_start ) ;
*(.text.ata_detect.12511)
. = ( 0xecd92 - code32flat_start ) ;
*(.text.T.1928)
. = ( 0xece25 - code32flat_start ) ;
*(.text.init_hw.49419)
. = ( 0xed78a - code32flat_start ) ;
*(.text.T.1930)
. = ( 0xed844 - code32flat_start ) ;
*(.text.T.1931)
. = ( 0xed882 - code32flat_start ) ;
*(.text.T.1932)
. = ( 0xeda33 - code32flat_start ) ;
*(.text.keyboard_init.23933)
. = ( 0xedb4d - code32flat_start ) ;
*(.text.send_default_control.33974)
. = ( 0xee1b5 - code32flat_start ) ;
*(.text.usb_init_hub_port.34700)
. = ( 0xeeaba - code32flat_start ) ;
*(.text.set_port_feature.69266)
. = ( 0xeeb06 - code32flat_start ) ;
*(.text.get_port_status.69294)
. = ( 0xeeb5c - code32flat_start ) ;
*(.text.usb_hub_detect.69306)
. = ( 0xeebee - code32flat_start ) ;
*(.text.usb_hub_disconnect.69334)
. = ( 0xeec53 - code32flat_start ) ;
*(.text.usb_hub_reset.69345)
. = ( 0xeed15 - code32flat_start ) ;
*(.text.T.1936)
. = ( 0xeed70 - code32flat_start ) ;
*(.text.acpi_bios_init.25963)
. = ( 0xef768 - code32flat_start ) ;
*(.text.maininit.49432)
. = ( 0xf0ca0 - code32flat_start ) ;
*(.rodata.__func__.3023)
. = ( 0xf0cac - code32flat_start ) ;
*(.rodata.__func__.8527)
. = ( 0xf0cc0 - code32flat_start ) ;
*(.rodata.__func__.8514)
. = ( 0xf0cd0 - code32flat_start ) ;
*(.rodata.__func__.9806)
. = ( 0xf0cdc - code32flat_start ) ;
*(.rodata.__func__.12599)
. = ( 0xf0cec - code32flat_start ) ;
*(.rodata.__func__.12490)
. = ( 0xf0d04 - code32flat_start ) ;
*(.rodata.__func__.11677)
. = ( 0xf0d10 - code32flat_start ) ;
*(.rodata.__func__.12375)
. = ( 0xf0d20 - code32flat_start ) ;
*(.rodata.__func__.22183)
. = ( 0xf0d2c - code32flat_start ) ;
*(.rodata.__func__.23607)
. = ( 0xf0d38 - code32flat_start ) ;
*(.rodata.__func__.23571)
. = ( 0xf0d48 - code32flat_start ) ;
*(.rodata.__func__.23699)
. = ( 0xf0d58 - code32flat_start ) ;
*(.rodata.__func__.36279)
. = ( 0xf0d70 - code32flat_start ) ;
*(.rodata.__func__.36140)
. = ( 0xf0d88 - code32flat_start ) ;
*(.rodata.__func__.36038)
. = ( 0xf0d98 - code32flat_start ) ;
*(.rodata.__func__.35906)
. = ( 0xf0da0 - code32flat_start ) ;
*(.rodata.__func__.35999)
. = ( 0xf0db8 - code32flat_start ) ;
*(.rodata.__func__.35966)
. = ( 0xf0dc8 - code32flat_start ) ;
*(.rodata.__func__.35837)
. = ( 0xf0dd8 - code32flat_start ) ;
*(.rodata.__func__.37678)
. = ( 0xf0de8 - code32flat_start ) ;
*(.rodata.__func__.37574)
. = ( 0xf0df0 - code32flat_start ) ;
*(.rodata.__func__.37592)
. = ( 0xf0e00 - code32flat_start ) ;
*(.rodata.__func__.37655)
. = ( 0xf0e18 - code32flat_start ) ;
*(.rodata.__func__.37633)
. = ( 0xf0e28 - code32flat_start ) ;
*(.rodata.__func__.37522)
. = ( 0xf0e38 - code32flat_start ) ;
*(.rodata.__func__.37476)
. = ( 0xf0e44 - code32flat_start ) ;
*(.rodata.__func__.37431)
. = ( 0xf0e54 - code32flat_start ) ;
*(.rodata.__func__.39611)
. = ( 0xf0e6c - code32flat_start ) ;
*(.rodata.__func__.39469)
. = ( 0xf0e84 - code32flat_start ) ;
*(.rodata.__func__.39380)
. = ( 0xf0e94 - code32flat_start ) ;
*(.rodata.__func__.39241)
. = ( 0xf0ea4 - code32flat_start ) ;
*(.rodata.__func__.39327)
. = ( 0xf0ebc - code32flat_start ) ;
*(.rodata.__func__.39305)
. = ( 0xf0ecc - code32flat_start ) ;
*(.rodata.__func__.39118)
. = ( 0xf0edc - code32flat_start ) ;
*(.rodata.__func__.42516)
. = ( 0xf0eec - code32flat_start ) ;
*(.rodata.__func__.46044)
. = ( 0xf0efc - code32flat_start ) ;
*(.rodata.__func__.51317)
. = ( 0xf0f08 - code32flat_start ) ;
*(.rodata.acpi_find_tbl.56916)
. = ( 0xf0f30 - code32flat_start ) ;
*(.rodata.__func__.56923)
. = ( 0xf0f40 - code32flat_start ) ;
*(.rodata.fadt_init_tbl.56616)
. = ( 0xf0f68 - code32flat_start ) ;
*(.rodata.__func__.56623)
. = ( 0xf0f74 - code32flat_start ) ;
*(.rodata.__func__.56755)
. = ( 0xf0f80 - code32flat_start ) ;
*(.rodata.__func__.56659)
. = ( 0xf0f8c - code32flat_start ) ;
*(.rodata.__func__.56816)
. = ( 0xf0f98 - code32flat_start ) ;
*(.rodata.__func__.56847)
. = ( 0xf0fa4 - code32flat_start ) ;
*(.rodata.__func__.58719)
. = ( 0xf0fb4 - code32flat_start ) ;
*(.rodata.__func__.60484)
. = ( 0xf0fc0 - code32flat_start ) ;
*(.rodata.__func__.60089)
. = ( 0xf0fd8 - code32flat_start ) ;
*(.rodata.pci_irqs.1696)
. = ( 0xf0fdc - code32flat_start ) ;
*(.rodata.pci_isa_bridge_tbl.61877)
. = ( 0xf1018 - code32flat_start ) ;
*(.rodata.__func__.62023)
. = ( 0xf1030 - code32flat_start ) ;
*(.rodata.pci_class_tbl.61964)
. = ( 0xf10f8 - code32flat_start ) ;
*(.rodata.pci_device_tbl.61965)
. = ( 0xf1120 - code32flat_start ) ;
*(.rodata.__func__.63324)
. = ( 0xf112c - code32flat_start ) ;
*(.rodata.__func__.66396)
. = ( 0xf1140 - code32flat_start ) ;
*(.rodata.zig.67881)
. = ( 0xf1180 - code32flat_start ) ;
*(.rodata.aaidct.67882)
. = ( 0xf11a0 - code32flat_start ) ;
*(.rodata.__func__.69352)
. = ( 0xf11b0 - code32flat_start ) ;
*(.rodata.__func__.70410)
. = ( 0xf11d0 - code32flat_start ) ;
*(.data.uhci_HubOp.35812)
. = ( 0xf11dc - code32flat_start ) ;
*(.data.ohci_HubOp.37450)
. = ( 0xf11e8 - code32flat_start ) ;
*(.data.ehci_HubOp.39101)
. = ( 0xf11f4 - code32flat_start ) ;
*(.data.AmlCode.56597)
. = ( 0xf31d8 - code32flat_start ) ;
*(.data.ssdt_proc.56748)
. = ( 0xf322c - code32flat_start ) ;
*(.data.zig2.67777)
. = ( 0xf326c - code32flat_start ) ;
*(.data.HubOp.69374)
. = ( 0xf3278 - code32flat_start ) ;
*(.bss.used_bitmap.70403)
. = ( 0xf3298 - code32flat_start ) ;
*(.bss.LastFile.70499)
. = ( 0xf32d8 - code32flat_start ) ;
*(.bss.BootsplashActive.66385)
. = ( 0xf32dc - code32flat_start ) ;
*(.bss.pci_bios_io_addr.61755)
. = ( 0xf32e0 - code32flat_start ) ;
*(.bss.pci_bios_mem_addr.61756)
. = ( 0xf32e4 - code32flat_start ) ;
*(.bss.pci_bios_prefmem_addr.61757)
. = ( 0xf32e8 - code32flat_start ) ;
*(.bss.SpinupEnd.12483)
. = ( 0xf32f0 - code32flat_start ) ;
*(.bss.RamSizeOver4G.1626)
. = ( 0xf32f8 - code32flat_start ) ;
*(.bss.qemu_cfg_present.24659)

        code32init_end = ABSOLUTE(.) ;
. = ( 0xf3300 - code32flat_start ) ;
*(.text.asm.src/smm.c.71)
. = ( 0xf334d - code32flat_start ) ;
*(.text.putc_debug.5872)
. = ( 0xf3356 - code32flat_start ) ;
*(.text.putuint.5939)
. = ( 0xf3391 - code32flat_start ) ;
*(.text.putsinglehex.5952)
. = ( 0xf33a8 - code32flat_start ) ;
*(.text.bvprintf.6017)
. = ( 0xf35f9 - code32flat_start ) ;
*(.text.printf.1563)
. = ( 0xf360c - code32flat_start ) ;
*(.text.__dprintf.1569)
. = ( 0xf361f - code32flat_start ) ;
*(.text.panic.1561)
. = ( 0xf3635 - code32flat_start ) ;
*(.text.yield.1535)
. = ( 0xf36a4 - code32flat_start ) ;
*(.text.wait_irq.1537)
. = ( 0xf36f8 - code32flat_start ) ;
*(.text.__call16_int.1467)
. = ( 0xf3722 - code32flat_start ) ;
*(.text.putc_screen.5895)
. = ( 0xf3799 - code32flat_start ) ;
*(.text.pci_next.11469)
. = ( 0xf3847 - code32flat_start ) ;
*(.text.udelay.1645)
. = ( 0xf388e - code32flat_start ) ;
*(.text.pci_init_device.11481)
. = ( 0xf393b - code32flat_start ) ;
*(.text.i8042_wait_write.23582)
. = ( 0xf3974 - code32flat_start ) ;
*(.text.uhci_waittick.35933)
. = ( 0xf39fb - code32flat_start ) ;
*(.text.wait_td.36158)
. = ( 0xf3a94 - code32flat_start ) ;
*(.text.ehci_waittick.39255)
. = ( 0xf3b6a - code32flat_start ) ;
*(.text.ehci_wait_td.39487)
. = ( 0xf3bfc - code32flat_start ) ;
*(.text.usb_send_bulk.33979)
. = ( 0xf3f33 - code32flat_start ) ;
*(.text.runtime.src/post.c.186)
. = ( 0xf3f71 - code32flat_start ) ;
*(.text.__make_bios_writable_intel.50232)
. = ( 0xf4023 - code32flat_start ) ;
*(.text.i440fx_bios_make_readonly.50214)
. = ( 0xf40ce - code32flat_start ) ;
*(.text.i440fx_bios_make_writable.50211)
. = ( 0xf4103 - code32flat_start ) ;
*(.text.call_boot_entry.55034)
. = ( 0xf417c - code32flat_start ) ;
*(.text.boot_disk.55045)
. = ( 0xf4204 - code32flat_start ) ;
*(.text.piix4_apmc_smm_init.50229)
. = ( 0xf431d - code32flat_start ) ;
*(.text.T.1923)
. = ( 0xf4336 - code32flat_start ) ;
*(.text.T.1926)
. = ( 0xf43ad - code32flat_start ) ;
*(.text.ndelay_await_not_bsy.11661)
. = ( 0xf4405 - code32flat_start ) ;
*(.text.send_cmd.11769)
. = ( 0xf44c5 - code32flat_start ) ;
*(.text.T.1927)
. = ( 0xf4582 - code32flat_start ) ;
*(.text.cdb_cmd_data.32925)
. = ( 0xf4782 - code32flat_start ) ;
*(.text.cdb_read.11616)
. = ( 0xf47bd - code32flat_start ) ;
*(.text.cdrom_boot.1166)
. = ( 0xf4c1a - code32flat_start ) ;
*(.text.do_boot.55119)
. = ( 0xf4d46 - code32flat_start ) ;
*(.text.runtime.src/boot.c.489)
. = ( 0xf4d71 - code32flat_start ) ;
*(.text.runtime.src/boot.c.501)
. = ( 0xf4d95 - code32flat_start ) ;
*(.text.T.1929)
. = ( 0xf4ddb - code32flat_start ) ;
*(.text.make_bios_writable.1681)
. = ( 0xf4df5 - code32flat_start ) ;
*(.text.runtime.src/post.c.367)
. = ( 0xf4eeb - code32flat_start ) ;
*(.text.make_bios_readonly.1683)
. = ( 0xf4f05 - code32flat_start ) ;
*(.text.runtime.src/resume.c.96)
. = ( 0xf5004 - code32flat_start ) ;
*(.rodata.bvprintf.6017)
. = ( 0xf5020 - code32flat_start ) ;
_rodata = . ;
*(.rodata.str1.1)
. = ( 0xf6004 - code32flat_start ) ;
*(.rodata.__func__.11625)
. = ( 0xf6010 - code32flat_start ) ;
*(.rodata.__func__.23589)
. = ( 0xf6024 - code32flat_start ) ;
*(.rodata.__func__.36163)
. = ( 0xf602c - code32flat_start ) ;
*(.rodata.__func__.35938)
. = ( 0xf603c - code32flat_start ) ;
*(.rodata.__func__.39492)
. = ( 0xf604c - code32flat_start ) ;
*(.rodata.__func__.39261)
. = ( 0xf605c - code32flat_start ) ;
*(.rodata.dram_controller_make_readonly_tbl.50314)
. = ( 0xf6084 - code32flat_start ) ;
*(.rodata.dram_controller_make_writable_tbl.50300)
. = ( 0xf60ac - code32flat_start ) ;
*(.rodata.__func__.55175)
. = ( 0xf60b8 - code32flat_start ) ;
*(.rodata.__func__.55160)
. = ( 0xf60c4 - code32flat_start ) ;
*(.rodata.smm_init_tbl.57849)
. = ( 0xf60ec - code32flat_start ) ;
*(.rodata.VERSION)
. = ( 0xf6110 - code32flat_start ) ;
*(.data.runtime.src/pmm.c.53)
. = ( 0xf6124 - code32flat_start ) ;
*(.data.runtime.src/stacks.c.18)
. = ( 0xf6130 - code32flat_start ) ;
*(.data.debuginfo.5883)
. = ( 0xf6134 - code32flat_start ) ;
*(.data.screeninfo.5902)
. = ( 0xf6138 - code32flat_start ) ;
*(.data.RomEnd.1746)
. = ( 0xf613c - code32flat_start ) ;
*(.data.runtime.src/pmm.c.47)
. = ( 0xf6140 - code32flat_start ) ;
*(.data.runtime.src/pmm.c.48)
. = ( 0xf6144 - code32flat_start ) ;
*(.data.runtime.src/pmm.c.49)
. = ( 0xf6148 - code32flat_start ) ;
*(.data.runtime.src/pmm.c.50)
. = ( 0xf614c - code32flat_start ) ;
*(.data.runtime.src/pmm.c.51)
. = ( 0xf6150 - code32flat_start ) ;
*(.bss.HaveRunPost.49493)
. = ( 0xf6154 - code32flat_start ) ;
*(.bss.IPL.11523)
. = ( 0xf6224 - code32flat_start ) ;
*(.bss.RsdpAddr.25976)

        . = ( 0xf6228 - code32flat_start ) ;
        *(.text32seg)
        . = ( 0xf67e0 - code32flat_start ) ;
        *(.text16)
        code32flat_end = ABSOLUTE(.) ;
    } :text


        /* Discard regular data sections to force a link error if
         * code attempts to access data not marked with VAR16 (or other
         * appropriate macro)
         */
        /DISCARD/ : {
                *(.text*) *(.data*) *(.bss*) *(.rodata*)
                *(COMMON) *(.discard*) *(.eh_frame)
                }
}

ENTRY(post32)
PHDRS
{
        text PT_LOAD AT ( code32flat_start ) ;
}
