
/* DO NOT EDIT!  This is an autogenerated file.  See tools/layoutrom.py. */
OUTPUT_FORMAT("elf32-i386")
OUTPUT_ARCH("i386")
SECTIONS
{
pcibios32_entry = 0xfe77 ;
PirOffset = 0xdf78 ;
apm16protected_entry = 0xc8f2 ;
apm32protected_entry = 0xc933 ;

    code32seg_start = 0x6228 ;
    .text32seg code32seg_start : {
. = ( 0x6228 - code32seg_start ) ;
*(.text.pci_next.3747)
. = ( 0x62d6 - code32seg_start ) ;
*(.text.handle_pcibios32)
. = ( 0x6605 - code32seg_start ) ;
*(.text.handle_apm32)
. = ( 0x67c7 - code32seg_start ) ;
_rodata = . ;
*(.rodata.str1.1)

    }


        /* Discard regular data sections to force a link error if
         * code attempts to access data not marked with VAR16 (or other
         * appropriate macro)
         */
        /DISCARD/ : {
                *(.text*) *(.data*) *(.bss*) *(.rodata*)
                *(COMMON) *(.discard*) *(.eh_frame)
                }
}
